/////////////////////////////////////////////////////////
//
//  Craftable Natural Resources (CNR) by Festyx
//
//  Name:  cnr_language_inc
//
//  Desc:  This include collects much of the text used
//         in code by CNR.
//
//  Author: David Bobeck 01May03
//
/////////////////////////////////////////////////////////

// cnr_tree_osca
//string CNR_TEXT_MINABLE_TREES_ARE_RESISTANT = "Minable trees are resistant to magical attacks.";
string CNR_TEXT_MINABLE_TREES_ARE_RESISTANT = "Stromy odolavaji magickym utokum.";
//"Stromy jsou rezistentni na magicke utoky."
// cnr_tree_opa
//string CNR_TEXT_BROKEN_WOODCUTTERS_AXE = "You have broken your axe.";
string CNR_TEXT_BROKEN_WOODCUTTERS_AXE = "Rozbila se ti sekera.";
//"Zlomil si svoji sekeru."
//string CNR_TEXT_REQUIRES_A_WOODCUTTERS_AXE = "Chopping trees requires a woodcutter's axe.";
string CNR_TEXT_REQUIRES_A_WOODCUTTERS_AXE = "Tezba dreva vyzaduje drevorubeckou sekeru (woodcutter's axe).";
//"K stipani stromu potrebujes drevorubeckou sekeru (woodcutter's axe)."
// cnr_tree_ondam
//string CNR_TEXT_YOU_HAVE_CHOPPED_OFF_A = "You have chopped off a "; // branch name will follow
string CNR_TEXT_YOU_HAVE_CHOPPED_OFF_A = "Podarilo se ti natezit "; // branch name will follow
//"Nastipal jsi"
//string CNR_TEXT_THATS_THE_END_OF_THAT = "That's the end of that!";
string CNR_TEXT_THATS_THE_END_OF_THAT = "S timhle zdrojem je konec!";
//"To je konec!"
// cnr_rock_osca
//string CNR_TEXT_MINABLE_ROCKS_ARE_RESISTANT = "Minable rocks are resistant to magical attacks.";
string CNR_TEXT_MINABLE_ROCKS_ARE_RESISTANT = "Ruda odolava magickym utokum.";
//"Horniny jsou rezistentni na magicke utoky."
// cnr_rock_opa
//string CNR_TEXT_SHATTERED_PICKAXE = "Mining this rock has shattered your pickaxe.";
string CNR_TEXT_SHATTERED_PICKAXE = "Prave jsi rozbil krumpac.";
//string CNR_TEXT_REQUIRES_A_MINERS_PICKAXE = "Mining this rock requires a miner's pickaxe.";
string CNR_TEXT_REQUIRES_A_MINERS_PICKAXE = "K tezbe nerostu potrebujete krumpac (miner's pickaxe).";
// cnr_rock_ondam
//string CNR_TEXT_YOU_HAVE_CHIPPED_OFF_A = "You have chipped off a "; // nugget name will follow
string CNR_TEXT_YOU_HAVE_CHIPPED_OFF_A = "Podarilo se ti natezit "; // nugget name will follow
//"A je po krumpaci."
//string CNR_TEXT_AND_A_SECOND = "And a second "; // gem or nugget name will follow
string CNR_TEXT_AND_A_SECOND = "a dalsi "; // gem or nugget name will follow
//string CNR_TEXT_AND_A = "And a "; // mystery mineral name will follow
string CNR_TEXT_AND_A = "a "; // mystery mineral name will follow
// cnr_deposit_ou
//string CNR_TEXT_YOU_MUST_POSSESS_A_SHOVEL = "You must possess a shovel to dig in the "; // deposit name will follow
string CNR_TEXT_YOU_MUST_POSSESS_A_SHOVEL = "Musis mit lopatu, pokud chcete tezit "; // deposit name will follow
//string CNR_TEXT_YOU_HAVE_BROKEN_YOUR_SHOVEL = "You have broken your shovel.";
string CNR_TEXT_YOU_HAVE_BROKEN_YOUR_SHOVEL = "Zlomil jsi lopatu.";
//string CNR_TEXT_YOU_DUG_UP_A = "You dug up a ";  // misc deposit item (ie: sand or clay) will follow
string CNR_TEXT_YOU_DUG_UP_A = "Natezil jsi ";  // misc deposit item (ie: sand or clay) will follow
//string CNR_TEXT_DEPOSIT_MUMBLE_1 = "Damn. This is difficult to dig!";
string CNR_TEXT_DEPOSIT_MUMBLE_1 = "Ksakru. Je to drina!";
//string CNR_TEXT_DEPOSIT_MUMBLE_2 = "This better be worth it!.";
string CNR_TEXT_DEPOSIT_MUMBLE_2 = "Lepsi kdyz toho necham!.";
//string CNR_TEXT_DEPOSIT_MUMBLE_3 = "Smells like somethings died here!";
string CNR_TEXT_DEPOSIT_MUMBLE_3 = "Smrdi to tu. Jako by tu neco zdechlo!";
//string CNR_TEXT_DEPOSIT_MUMBLE_4 = "I hope my shovel doesn't break.";
string CNR_TEXT_DEPOSIT_MUMBLE_4 = "Doufam, ze se moje lopata nezlomi.";
//string CNR_TEXT_DEPOSIT_MUMBLE_5 = "Sheez.. How deep must I go??";
string CNR_TEXT_DEPOSIT_MUMBLE_5 = "Ufff.. Jak hluboko musim jeste kopat??";
//string CNR_TEXT_DEPOSIT_MUMBLE_6 = "Not your typical garden dirt!";
string CNR_TEXT_DEPOSIT_MUMBLE_6 = "Tohle neni typicka zahradni prace!";
// cnr_gemdep_ou
//string CNR_TEXT_YOU_CHISELED_OFF_A = "You have chiseled off a ";
string CNR_TEXT_YOU_CHISELED_OFF_A = "Natezil jsi ";
//string CNR_TEXT_GEMDEP_MUMBLE_1 = "Damn. This is hard work!";
string CNR_TEXT_GEMDEP_MUMBLE_1 = "To je ale drina!";
//string CNR_TEXT_GEMDEP_MUMBLE_2 = "Arrg! Progress is slow.";
string CNR_TEXT_GEMDEP_MUMBLE_2 = "Arrg! Jde to pomalu.";
//string CNR_TEXT_GEMDEP_MUMBLE_3 = "I can't find anything??";
string CNR_TEXT_GEMDEP_MUMBLE_3 = "Copak nic nenajdu??";
//string CNR_TEXT_GEMDEP_MUMBLE_4 = "I hope my chisel doesn't break.";
string CNR_TEXT_GEMDEP_MUMBLE_4 = "Doufam ze se mi nic nerozbije.";
//string CNR_TEXT_GEMDEP_MUMBLE_5 = "There's got to be something here somewhere.";
string CNR_TEXT_GEMDEP_MUMBLE_5 = "Neco tady prece byt musi.";
//string CNR_TEXT_GEMDEP_MUMBLE_6 = "Nothing? I don't believe it!.";
string CNR_TEXT_GEMDEP_MUMBLE_6 = "Nic? Tomu nemuzu uverit!.";
//string CNR_TEXT_YOU_MUST_HOLD_A_CHISEL = "You must hold a Gem Crafter's Chisel to dig for minerals.";
string CNR_TEXT_YOU_MUST_HOLD_A_CHISEL = "Musis mit nastroj na tezbu mineralu (Gem Crafter's Chisel) abys mohl tezit.";
//string CNR_TEXT_YOU_HAVE_BROKEN_YOUR_CHISEL = "You have broken your chisel.";
string CNR_TEXT_YOU_HAVE_BROKEN_YOUR_CHISEL = "Rozbil jsi svuj nastroj na tezbu.";
// cnr_minbath_ou
//string CNR_TEXT_MINBATH_MUMBLE_1 = "Ahh.. I recognize it now! It's ";
string CNR_TEXT_MINBATH_MUMBLE_1 = "Ahh.. Konecne to poznavam! Je to ";
//string CNR_TEXT_MINBATH_MUMBLE_2 = "Yes, of course! It's ";
string CNR_TEXT_MINBATH_MUMBLE_2 = "Ano. No ovsem! Je to ";
//string CNR_TEXT_MINBATH_MUMBLE_3 = "Hmmm, I think that's ";
string CNR_TEXT_MINBATH_MUMBLE_3 = "Hmmm, myslim, ze je to ";
// cnr_recipe_utils
//string CNR_TEXT_STRENGTH = "strength";
string CNR_TEXT_STRENGTH = "sila";
//string CNR_TEXT_DEXTERITY = "dexterity";
string CNR_TEXT_DEXTERITY = "obratnost";
//string CNR_TEXT_CONSTITUTION = "constitution";
string CNR_TEXT_CONSTITUTION = "odolnost";
//string CNR_TEXT_INTELLIGENCE = "intelligence";
string CNR_TEXT_INTELLIGENCE = "inteligence";
//string CNR_TEXT_WISDOM = "wisdom";
string CNR_TEXT_WISDOM = "moudrost";
//string CNR_TEXT_CHARISMA = "charisma";
string CNR_TEXT_CHARISMA = "charisma";
//string CNR_TEXT_COMPONENTS_AVAILABLE_REQUIRED = "Components available/required...";
string CNR_TEXT_COMPONENTS_AVAILABLE_REQUIRED = "Komponenty k dispozici/potrebne...";
//string CNR_TEXT_OF = " of "; // # of #
string CNR_TEXT_OF = " z "; // # of #
//string CNR_TEXT_SPELLS_OF = "Spell(s) of "; // spell name will follow
string CNR_TEXT_SPELLS_OF = "Kouzlo(a) z "; // spell name will follow
//string CNR_INVALID_COMPONENT = "Invalid Component";
string CNR_INVALID_COMPONENT = "Chybna Komponenta";
//string CNR_THIS_RECIPE_IS_TRIVIAL = "This recipe is trivial for you to make.";
string CNR_THIS_RECIPE_IS_TRIVIAL = "Tento recept je pro tebe trivialni.";
//string CNR_TEXT_AND_LEVEL = " and level";  // "Given your strength, wisdom and level..."
string CNR_TEXT_AND_LEVEL = " a uroven";  // "Given your strength, wisdom and level..."
//string CNR_TEXT_AND = " and ";             // "Given your strength and widsom, ...
string CNR_TEXT_AND = " a ";             // "Given your strength and widsom, ...
//string CNR_TEXT_GIVEN_YOUR = "Given your "; // "Given your strength and level..."
string CNR_TEXT_GIVEN_YOUR = "Vlastnosti: "; // "Given your strength and level..."
//string CNR_TEXT_THIS_RECIPE_IS_IMPOSSIBLE = ", this recipe is impossible for you to make at your level.";
string CNR_TEXT_THIS_RECIPE_IS_IMPOSSIBLE = ", tento recept je pro tebe prilis obtizny na tve urovni.";
//string CNR_TEXT_YOU_WILL_NEED_TO_REACH_LEVEL = "You will need to reach level "; // number will follow
string CNR_TEXT_YOU_WILL_NEED_TO_REACH_LEVEL = "Potrebujes dosahnout alespon urovne "; // number will follow
//string CNR_TEXT_TO_HAVE_A_CHANCE_OF_SUCCESS = " to have a 5% chance of success.";
string CNR_TEXT_TO_HAVE_A_CHANCE_OF_SUCCESS = " pro sanci na vyrobu alespon 5%.";
//string CNR_TEXT_YOU_HAVE_A = ", you have a "; // percentage will follow
string CNR_TEXT_YOU_HAVE_A = ", mate "; // percentage will follow
//string CNR_TEXT_PERCENT_CHANCE_OF_SUCCESS = "% chance of successfully crafting this recipe.";
string CNR_TEXT_PERCENT_CHANCE_OF_SUCCESS = "% sanci na uspesne vyrobeni podle receptu.";
//string CNR_TEXT_YOUR_ADVENTURING_XP_INCREASED_BY = "Your Adventuring XP increased by "; // number will follow
string CNR_TEXT_YOUR_ADVENTURING_XP_INCREASED_BY = "Tvoje zkusenost dobrodruha stoupla o "; // number will follow
//string CNR_TEXT_YOUR_ADVENTURING_XP_DECREASED_BY = "Your Adventuring XP decreased by "; // number will follow
string CNR_TEXT_YOUR_ADVENTURING_XP_DECREASED_BY = "Tvoje zkusenost dobrodruha klesla o "; // number will follow
//string CNR_TEXT_YOUR = "Your "; // "Your smelting XP increased by 5."
string CNR_TEXT_YOUR = "Vase "; // "Your smelting XP increased by 5."
//string CNR_TEXT_XP_INCREASED_BY = " XP increased by "; // "Your smelting XP increased by 5."
string CNR_TEXT_XP_INCREASED_BY = " XP bylo zvyseno o  "; // "Your smelting XP increased by 5."
//string CNR_TEXT_XP_DECREASED_BY = " XP decreased by "; // "Your smelting XP decreased by 5."
string CNR_TEXT_XP_DECREASED_BY = " XP bylo snizeno o "; // "Your smelting XP decreased by 5."
//string CNR_TEXT_YOU_HAVE_REACHED_LEVEL = "You have reached level "; // number will follow
string CNR_TEXT_YOU_HAVE_REACHED_LEVEL = "Dosahl jsi urovene "; // number will follow
//string CNR_TEXT_IN = " in "; // "You have reached level 5 in smelting!"
string CNR_TEXT_IN = " v "; // "You have reached level 5 in smelting!"
//string CNR_TEXT_YOU_NEED = "You need ";
string CNR_TEXT_YOU_NEED = "Potrebujes ";
//string CNR_TEXT_XP_TO_REACH_THE_NEXT_LEVEL_IN = " XP to reach the next level in "; // tradeskill name will follow
string CNR_TEXT_XP_TO_REACH_THE_NEXT_LEVEL_IN = " XP na ziskani dalsi urovne v remesle: "; // tradeskill name will follow
//string CNR_TEXT_YOU_ARE_CURRENTLY_AT_LEVEL = "You are currently at level "; // number will follow
string CNR_TEXT_YOU_ARE_CURRENTLY_AT_LEVEL = "V soucasne dobe jsi na urovni "; // number will follow
//string CNR_TEXT_YOU_SUCCESSFULLY_MADE = "You successfully made "; // number will follow
string CNR_TEXT_YOU_SUCCESSFULLY_MADE = "Podarilo se ti vyrobit "; // number will follow
//string CNR_TEXT_ITEMS = " items.";
string CNR_TEXT_ITEMS = " predmety.";
//string CNR_TEXT_ITEM = " item.";
string CNR_TEXT_ITEM = " predmet.";
//string CNR_TEXT_FAILURE = "Failure.";
string CNR_TEXT_FAILURE = "Neuspech.";
//string CNR_TEXT_YOU_ROLLED_A = "You rolled a "; // number will follow
string CNR_TEXT_YOU_ROLLED_A = "Tvuj hod byl "; // number will follow
//string CNR_TEXT_YOU_NEEDED_TO_ROLL_A = "You needed to roll a D20 of "; // number will follow
string CNR_TEXT_YOU_NEEDED_TO_ROLL_A = "Potrebujes hodit (D20) od "; // number will follow
//string CNR_TEXT_OR_BETTER = " or better.";
string CNR_TEXT_OR_BETTER = " nebo vice.";
//string CNR_TEXT_YOU_HAVE_BROKEN_YOUR = "You have broken your "; // tool name will follow
string CNR_TEXT_YOU_HAVE_BROKEN_YOUR = "Prave jsi rozbil "; // tool name will follow
//string CNR_TEXT_YOU_MUST_POSSESS_A = "You must possess a "; // tool name will follow
string CNR_TEXT_YOU_MUST_POSSESS_A = "Musis mit u sebe "; // tool name will follow
//string CNR_TEXT_YOU_MUST_HOLD_A = "You must hold a "; // tool name will follow
string CNR_TEXT_YOU_MUST_HOLD_A = "Musis drzet "; // tool name will follow
//string CNR_TEXT_TO_USE_THIS_DEVICE = " to use this device.";
string CNR_TEXT_TO_USE_THIS_DEVICE = " pro pouziti tohoto zarizeni.";
string CNR_TEXT_XP_EQUALS = "XP = "; // "smelting, XP = 251/500, level = 2"
//string CNR_TEXT_LEVEL_EQUALS = "Level = "; // "smelting, XP = 251/500, level = 2"
string CNR_TEXT_LEVEL_EQUALS = "Uroven = "; // "smelting, XP = 251/500, level = 2"
//string CNR_TEXT_TOP_TEN_CRAFTERS_IN = "Top 10 crafters in "; // tradeskill name will follow
string CNR_TEXT_TOP_TEN_CRAFTERS_IN = "10 nejlepsich remeslniku v remesle: "; // tradeskill name will follow
//string CNR_TEXT_FOR_REFERENCE_ONLY = "(for reference only)";
string CNR_TEXT_FOR_REFERENCE_ONLY = "(pouze pro informaci)";
//string CNR_TEXT_LEVEL = "Level"; // a level number will follow
string CNR_TEXT_LEVEL = "Uroven"; // a level number will follow
//cnr_recycler_ou
//string CNR_TEXT_RECYCLER_MUMBLE_1 = "Hrrrumph!...No luck.";
string CNR_TEXT_RECYCLER_MUMBLE_1 = "Hrrrumph!...Nemam stesti.";
//string CNR_TEXT_RECYCLER_MUMBLE_2 = "Easy come. Easy go.";
string CNR_TEXT_RECYCLER_MUMBLE_2 = "Lehce nabyl, lehce pozbyl.";
//string CNR_TEXT_RECYCLER_MUMBLE_3 = "That disappeared fast!";
string CNR_TEXT_RECYCLER_MUMBLE_3 = "Tak to bylo rychle!";
//string CNR_TEXT_RECYCLER_MUMBLE_4 = "Recycler? How about incinerator!";
string CNR_TEXT_RECYCLER_MUMBLE_4 = "Recyklator? Co treba odpadkovy kos!";
//string CNR_TEXT_RECYCLER_MUMBLE_5 = "Phew... more stink than substance.";
string CNR_TEXT_RECYCLER_MUMBLE_5 = "Phe... vice smeti nez vysledku.";
//string CNR_TEXT_RECYCLER_MUMBLE_6 = "Not as easy to use as I thought.";
string CNR_TEXT_RECYCLER_MUMBLE_6 = "Neni to tak lehke jak jsem si myslel.";
//cnr_skin_onused
//string CNR_TEXT_YOU_MUST_HOLD_A_SKINNING_KNIFE = "Use must hold a skinning knife to loot this corpse.";
string CNR_TEXT_YOU_MUST_HOLD_A_SKINNING_KNIFE = "Musis drzet nuz na stahovani kuze.";
//string CNR_TEXT_YOU_ACQUIRED_A_SKIN = "You acquired a skin from the corpse.";
string CNR_TEXT_YOU_ACQUIRED_A_SKIN = "Stahnul jsi kuzi.";
//string CNR_TEXT_YOU_ACQUIRED_SOME_MEAT = "You acquired some meat from the corpse.";
string CNR_TEXT_YOU_ACQUIRED_SOME_MEAT = "Ze zvirete jsi ziskal maso.";
//cnr_tinker_ou
//string CNR_TEXT_YOU_NEED_TO_BE_MORE_CAREFUL = "You need to be more careful!";
string CNR_TEXT_YOU_NEED_TO_BE_MORE_CAREFUL = "Musis byt vice opatrny!";
//cnr_forge_ou
//string CNR_TEXT_FORGE_NEEDS_MORE_COAL = "Damn, the fire is low! It needs more coal!";
string CNR_TEXT_FORGE_NEEDS_MORE_COAL = "Zatracene, ohen pohasina. Chce to vice uhli!";

