/************************ [Commoner Empty] *************************************
    Filename: J_AI_Civil_Empty
************************* [Commoner Empty] *************************************
    This replaces:

    - OnPerception
    - OnRested
    - OnCombatRoundEnd

    To prevent errors. Heartbeat handles any fleeing behaviour from enemies (and
    is better then using these events specifically)
************************* [Commoner Empty] ************************************/

void main()
{
    return;
}
