
string KU_ShopGetRandomItemResref(int iKat)
{
  string sItem = "";

  if(iKat == 1) {

    int nRandom = Random(18)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj012l"; break;
case 2: sItem="li_di_zbroj014l"; break;
case 3: sItem="li_di_zbroj032l"; break;
case 4: sItem="li_di_zbroj037l"; break;
case 5: sItem="li_di_zbroj035l"; break;
case 6: sItem="li_skitem_136"; break;
case 7: sItem="li_skitem_149"; break;
case 8: sItem="li_stit_c003l"; break;
case 9: sItem="li_stit_c003l001"; break;
case 10: sItem="li_stit_c003l002"; break;
case 11: sItem="li_stit_c003l003"; break;
case 12: sItem="li_stit_b003l"; break;
case 13: sItem="li_stit_b003l001"; break;
case 14: sItem="li_stit_b003l002"; break;
case 15: sItem="li_stit_b003l003"; break;
case 16: sItem="li_stit_b003l004"; break;
case 17: sItem="li_stit_b003l005"; break;
case 18: sItem="li_skitem_173"; break;

    }
    return sItem;
  }

  if(iKat == 2) {
    int nRandom = Random(10)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj012e"; break;
case 2: sItem="li_di_zbroj014e"; break;
case 3: sItem="li_di_zbroj032e"; break;
case 4: sItem="li_di_zbroj037e"; break;
case 5: sItem="li_di_zbroj035e"; break;
case 6: sItem="li_skitem_139"; break;
case 7: sItem="li_stit_c003e"; break;
case 8: sItem="li_stit_c003e001"; break;
case 9: sItem="li_stit_b003e"; break;
case 10: sItem="li_skitem_176"; break;
    }
    return sItem;
  }
    if(iKat == 3) {
    int nRandom = Random(10)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj012t"; break;
case 2: sItem="li_di_zbroj014t"; break;
case 3: sItem="li_di_zbroj032t"; break;
case 4: sItem="li_di_zbroj037t"; break;
case 5: sItem="li_di_zbroj035t"; break;
case 6: sItem="li_skitem_136"; break;
case 7: sItem="li_stit_c003t"; break;
case 8: sItem="li_stit_c003t001"; break;
case 9: sItem="li_stit_b003t"; break;
case 10: sItem="li_skitem_174"; break;
    }
    return sItem;
  }
    if(iKat == 4) {
    int nRandom = Random(15)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj012"; break;
case 2: sItem="li_di_zbroj014"; break;
case 3: sItem="li_di_zbroj032"; break;
case 4: sItem="li_di_zbroj037"; break;
case 5: sItem="li_di_zbroj035"; break;
case 6: sItem="li_skitem_137"; break;
case 7: sItem="li_stit_a003"; break;
case 8: sItem="li_stit_c003"; break;
case 9: sItem="li_stit_c007"; break;
case 10: sItem="li_stit_c011"; break;
case 11: sItem="li_stit_c015"; break;
case 12: sItem="li_stit_b003"; break;
case 13: sItem="li_stit_b006"; break;
case 14: sItem="li_stit_b010"; break;
case 15: sItem="li_skitem_177"; break;
    }
    return sItem;
  }
    if(iKat == 5) {
    int nRandom = Random(10)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj012d"; break;
case 2: sItem="li_di_zbroj014d"; break;
case 3: sItem="li_di_zbroj032d"; break;
case 4: sItem="li_di_zbroj037d"; break;
case 5: sItem="li_di_zbroj035d"; break;
case 6: sItem="li_skitem_138"; break;
case 7: sItem="li_stit_c003d"; break;
case 8: sItem="li_stit_b003d"; break;
case 9: sItem="li_skitem_175"; break;
case 10: sItem="li_stit_a003d"; break;
    }
    return sItem;
  }
    if(iKat == 6) {
    int nRandom = Random(18)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj013l"; break;
case 2: sItem="li_di_zbroj015l"; break;
case 3: sItem="li_di_zbroj049l"; break;
case 4: sItem="li_di_zbroj048l"; break;
case 5: sItem="li_di_zbroj050l"; break;
case 6: sItem="li_skitem_140"; break;
case 7: sItem="li_skitem_148"; break;
case 8: sItem="li_stit_c004l"; break;
case 9: sItem="li_stit_c004l001"; break;
case 10: sItem="li_stit_c004l002"; break;
case 11: sItem="li_stit_c004l003"; break;
case 12: sItem="li_stit_b004l"; break;
case 13: sItem="li_stit_b004l001"; break;
case 14: sItem="li_stit_b004l002"; break;
case 15: sItem="li_stit_b004l003"; break;
case 16: sItem="li_stit_b004l004"; break;
case 17: sItem="li_stit_b004l005"; break;
case 18: sItem="li_skitem_178"; break;

    }
    return sItem;
  }
    if(iKat == 7) {
    int nRandom = Random(10)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj013e"; break;
case 2: sItem="li_di_zbroj015e"; break;
case 3: sItem="li_di_zbroj049e"; break;
case 4: sItem="li_di_zbroj048e"; break;
case 5: sItem="li_di_zbroj050e"; break;
case 6: sItem="li_skitem_143"; break;
case 7: sItem="li_stit_c004e"; break;
case 8: sItem="li_stit_c004e001"; break;
case 9: sItem="li_stit_b004e"; break;
case 10: sItem="li_skitem_181"; break;

    }
    return sItem;
  }
    if(iKat == 8) {
    int nRandom = Random(10)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj013t"; break;
case 2: sItem="li_di_zbroj015t"; break;
case 3: sItem="li_di_zbroj049t"; break;
case 4: sItem="li_di_zbroj048t"; break;
case 5: sItem="li_di_zbroj050t"; break;
case 6: sItem="li_skitem_140"; break;
case 7: sItem="li_stit_c004t"; break;
case 8: sItem="li_stit_c004t001"; break;
case 9: sItem="li_stit_b003t001"; break;
case 10: sItem="li_skitem_179"; break;

    }
    return sItem;
  }
    if(iKat == 9) {
    int nRandom = Random(15)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj013"; break;
case 2: sItem="li_di_zbroj015"; break;
case 3: sItem="li_di_zbroj049"; break;
case 4: sItem="li_di_zbroj048"; break;
case 5: sItem="li_di_zbroj050"; break;
case 6: sItem="li_skitem_141"; break;
case 7: sItem="li_stit_a004"; break;
case 8: sItem="li_stit_c004"; break;
case 9: sItem="li_stit_c005"; break;
case 10: sItem="li_stit_c009"; break;
case 11: sItem="li_stit_c013"; break;
case 12: sItem="li_stit_b004"; break;
case 13: sItem="li_stit_b008"; break;
case 14: sItem="li_stit_b012"; break;
case 15: sItem="li_skitem_182"; break;

    }
    return sItem;
  }
    if(iKat == 10) {
    int nRandom = Random(10)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj013d"; break;
case 2: sItem="li_di_zbroj015d"; break;
case 3: sItem="li_di_zbroj049d"; break;
case 4: sItem="li_di_zbroj048d"; break;
case 5: sItem="li_di_zbroj050d"; break;
case 6: sItem="li_skitem_142"; break;
case 7: sItem="li_stit_c004d"; break;
case 8: sItem="li_stit_b004d"; break;
case 9: sItem="li_skitem_180"; break;
case 10: sItem="li_stit_a004d"; break;

    }
    return sItem;
  }
    if(iKat == 11) {
    int nRandom = Random(19)+1;
    switch (nRandom) {
case 1: sItem="li_helma003l"; break;
case 2: sItem="li_helma003l001"; break;
case 3: sItem="li_helma003l002"; break;
case 4: sItem="li_helma003l003"; break;
case 5: sItem="li_helma003l004"; break;
case 6: sItem="li_helma003l005"; break;
case 7: sItem="li_helma003l006"; break;
case 8: sItem="li_helma003l007"; break;
case 9: sItem="li_helma003l008"; break;
case 10: sItem="li_helma003l009"; break;
case 11: sItem="li_helma003l010"; break;
case 12: sItem="li_helma003l011"; break;
case 13: sItem="li_helma003l012"; break;
case 14: sItem="li_helma003l013"; break;
case 15: sItem="li_helma003l014"; break;
case 16: sItem="li_helma003l015"; break;
case 17: sItem="li_helma003l016"; break;
case 18: sItem="li_helma003l017"; break;
case 19: sItem="li_helma003l018"; break;

    }
    return sItem;
  }
    if(iKat == 12) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_helma003e"; break;
case 2: sItem="li_helma003e001"; break;
case 3: sItem="li_helma003e002"; break;
    }
    return sItem;
  }
    if(iKat == 13) {
      sItem="li_helma003t";
      return sItem;
  }
    if(iKat == 14) {
    int nRandom = Random(7)+1;
    switch (nRandom) {
case 1: sItem="li_helma003"; break;
case 2: sItem="li_helma007"; break;
case 3: sItem="li_helma011"; break;
case 4: sItem="li_helma015"; break;
case 5: sItem="li_helma018"; break;
case 6: sItem="li_helma023"; break;
case 7: sItem="li_helma027"; break;
}
    return sItem;
  }
    if(iKat == 15) {
    int nRandom = Random(5)+1;
    switch (nRandom) {
case 1: sItem="li_helma003d"; break;
case 2: sItem="li_helma003d001"; break;
case 3: sItem="li_helma003d002"; break;
case 4: sItem="li_helma003d003"; break;
case 5: sItem="li_helma003d004"; break;

    }
    return sItem;
  }
    if(iKat == 16) {
    int nRandom = Random(18)+1;
    switch (nRandom) {
case 1: sItem="li_helma004l"; break;
case 2: sItem="li_helma004l001"; break;
case 3: sItem="li_helma004l002"; break;
case 4: sItem="li_helma004l003"; break;
case 5: sItem="li_helma004l004"; break;
case 6: sItem="li_helma004l005"; break;
case 7: sItem="li_helma004l006"; break;
case 8: sItem="li_helma004l007"; break;
case 9: sItem="li_helma004l008"; break;
case 10: sItem="li_helma004l009"; break;
case 11: sItem="li_helma004l010"; break;
case 12: sItem="li_helma004l011"; break;
case 13: sItem="li_helma004l012"; break;
case 14: sItem="li_helma004l013"; break;
case 15: sItem="li_helma004l014"; break;
case 16: sItem="li_helma004l015"; break;
case 17: sItem="li_helma004l016"; break;
case 18: sItem="li_helma004l017"; break;

    }
    return sItem;
  }
    if(iKat == 17) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_helma004e"; break;
case 2: sItem="li_helma004e001"; break;
case 3: sItem="li_helma004e002"; break;

    }
    return sItem;
  }
    if(iKat == 18) {
    return "li_helma004t";
  }
  if(iKat == 19) {
    int nRandom = Random(7)+1;
    switch (nRandom) {
case 1: sItem="li_helma004"; break;
case 2: sItem="li_helma005"; break;
case 3: sItem="li_helma009"; break;
case 4: sItem="li_helma013"; break;
case 5: sItem="li_helma016"; break;
case 6: sItem="li_helma021"; break;
case 7: sItem="li_helma025"; break;
    }
    return sItem;
  }


  if(iKat == 20) {
    int nRandom = Random(5)+1;
    switch (nRandom) {
case 1: sItem="li_helma004d"; break;
case 2: sItem="li_helma004d001"; break;
case 3: sItem="li_helma004d002"; break;
case 4: sItem="li_helma004d003"; break;
case 5: sItem="li_helma004d004"; break;

    }
    return sItem;
  }

 if(iKat == 21) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj010l"; break;
case 2: sItem="li_di_zbroj011l"; break;
case 3: sItem="li_di_zbroj008l"; break;
    }
    return sItem;
  }

 if(iKat == 22) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj010e"; break;
case 2: sItem="li_di_zbroj011e"; break;
case 3: sItem="li_di_zbroj008e"; break;

    }
    return sItem;
  }


 if(iKat == 23) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj010t"; break;
case 2: sItem="li_di_zbroj011t"; break;
case 3: sItem="li_di_zbroj008t"; break;

    }
    return sItem;
  }


 if(iKat == 24) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj010"; break;
case 2: sItem="li_di_zbroj011"; break;
case 3: sItem="li_di_zbroj008"; break;
    }
    return sItem;
  }


 if(iKat == 25) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj010d"; break;
case 2: sItem="li_di_zbroj011d"; break;
case 3: sItem="li_di_zbroj008d"; break;
    }
    return sItem;
  }


 if(iKat == 26) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj016l"; break;
case 2: sItem="li_di_zbroj018l"; break;
case 3: sItem="li_di_zbroj017l"; break;

    }
    return sItem;
  }


 if(iKat == 27) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj016e"; break;
case 2: sItem="li_di_zbroj018e"; break;
case 3: sItem="li_di_zbroj017e"; break;

    }
    return sItem;
  }


 if(iKat == 28) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj016t"; break;
case 2: sItem="li_di_zbroj018t"; break;
case 3: sItem="li_di_zbroj017t"; break;
    }
    return sItem;
  }


 if(iKat == 29) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj016"; break;
case 2: sItem="li_di_zbroj018"; break;
case 3: sItem="li_di_zbroj017"; break;
}
    return sItem;
  }


 if(iKat == 30) {
    int nRandom = Random(3)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbroj016d"; break;
case 2: sItem="li_di_zbroj018d"; break;
case 3: sItem="li_di_zbroj017d"; break;

    }
    return sItem;
  }


 if(iKat == 31) {
    int nRandom = Random(12)+1;
    switch (nRandom) {
case 1: sItem="li_skitem_094"; break;
case 2: sItem="li_skitem_104"; break;
case 3: sItem="li_skitem_018"; break;
case 4: sItem="li_skitem_021"; break;
case 5: sItem="li_skitem_184"; break;
case 6: sItem="li_skitem_063"; break;
case 7: sItem="li_skitem_064"; break;
case 8: sItem="li_skitem_077"; break;
case 9: sItem="li_skitem_101"; break;
case 10: sItem="li_skitem_103"; break;
case 11: sItem="li_skitem_056"; break;
case 12: sItem="li_di_plast003"; break;

    }
    return sItem;
  }


 if(iKat == 32) {
    int nRandom = Random(12)+1;
    switch (nRandom) {
case 1: sItem="li_skitem_185"; break;
case 2: sItem="li_skitem_164"; break;
case 3: sItem="li_skitem_166"; break;
case 4: sItem="li_skitem_018"; break;
case 5: sItem="li_skitem_021"; break;
case 6: sItem="li_skitem_184"; break;
case 7: sItem="li_skitem_147"; break;
case 8: sItem="li_skitem_063"; break;
case 9: sItem="li_skitem_064"; break;
case 10: sItem="li_skitem_077"; break;
case 11: sItem="li_skitem_056"; break;
case 12: sItem="li_di_plast007"; break;

    }
    return sItem;
  }


 if(iKat == 33) {
    int nRandom = Random(6)+1;
    switch (nRandom) {
case 1: sItem="li_skitem_184"; break;
case 2: sItem="li_skitem_101"; break;
case 3: sItem="li_skitem_103"; break;
case 4: sItem="li_skitem_059"; break;
case 5: sItem="li_skitem_056"; break;
case 6: sItem="li_di_plast003"; break;

    }
    return sItem;
  }


 if(iKat == 34) {
    int nRandom = Random(15)+1;
    switch (nRandom) {
case 1: sItem="li_skitem_102"; break;
case 2: sItem="li_skitem_165"; break;
case 3: sItem="li_skitem_105"; break;
case 4: sItem="li_skitem_019"; break;
case 5: sItem="li_skitem_079"; break;
case 6: sItem="li_skitem_020"; break;
case 7: sItem="li_skitem_062"; break;
case 8: sItem="li_skitem_068"; break;
case 9: sItem="li_skitem_099"; break;
case 10: sItem="li_skitem_098"; break;
case 11: sItem="li_skitem_058"; break;
case 12: sItem="li_skitem_057"; break;
case 13: sItem="li_di_plast004"; break;
case 14: sItem="li_di_plast006"; break;
case 15: sItem="li_di_plast002"; break;

    }
    return sItem;
  }


 if(iKat == 35) {
    int nRandom = Random(11)+1;
    switch (nRandom) {
case 1: sItem="li_skitem_094"; break;
case 2: sItem="li_skitem_104"; break;
case 3: sItem="li_skitem_018"; break;
case 4: sItem="li_skitem_021"; break;
case 5: sItem="li_skitem_184"; break;
case 6: sItem="li_skitem_063"; break;
case 7: sItem="li_skitem_064"; break;
case 8: sItem="li_skitem_101"; break;
case 9: sItem="li_skitem_103"; break;
case 10: sItem="li_skitem_056"; break;
case 11: sItem="li_di_plast003"; break;
    }
    return sItem;
  }


 if(iKat == 36) {
    int nRandom = Random(6)+1;
    switch (nRandom) {
case 1: sItem="li_skitem_094"; break;
case 2: sItem="li_skitem_104"; break;
case 3: sItem="li_skitem_096"; break;
case 4: sItem="li_skitem_184"; break;
case 5: sItem="li_skitem_101"; break;
case 6: sItem="li_skitem_059"; break;

    }
    return sItem;
  }


 if(iKat == 37) {
    int nRandom = Random(55)+1;
    switch (nRandom) {
case 1: sItem="li_xzbran065"; break;
case 2: sItem="li_xzbran092"; break;
case 3: sItem="li_xzbran093"; break;
case 4: sItem="li_xzbran096"; break;
case 5: sItem="li_xzbran099"; break;
case 6: sItem="li_xzbran067"; break;
case 7: sItem="li_xzbran102"; break;
case 8: sItem="li_xzbran074"; break;
case 9: sItem="li_xzbran104"; break;
case 10: sItem="li_xzbran107"; break;
case 11: sItem="li_xzbran110"; break;
case 12: sItem="li_xzbran079"; break;
case 13: sItem="li_xzbran113"; break;
case 14: sItem="li_xzbran116"; break;
case 15: sItem="li_xzbran091"; break;
case 16: sItem="li_xzbran118"; break;
case 17: sItem="li_xzbran120"; break;
case 18: sItem="li_xzbran069"; break;
case 19: sItem="li_xzbran068"; break;
case 20: sItem="li_xzbran072"; break;
case 21: sItem="li_xzbran123"; break;
case 22: sItem="li_xzbran070"; break;
case 23: sItem="li_xzbran071"; break;
case 24: sItem="li_xzbran127"; break;
case 25: sItem="li_xzbran128"; break;
case 26: sItem="li_di_zbran055"; break;
case 27: sItem="li_xzbran075"; break;
case 28: sItem="li_xzbran073"; break;
case 29: sItem="li_xzbran125"; break;
case 30: sItem="li_xzbran084"; break;
case 31: sItem="li_xzbran155"; break;
case 32: sItem="li_xzbran157"; break;
case 33: sItem="li_xzbran158"; break;
case 34: sItem="li_xzbran066"; break;
case 35: sItem="li_xzbran080"; break;
case 36: sItem="li_xzbran086"; break;
case 37: sItem="li_xzbran090"; break;
case 38: sItem="li_xzbran131"; break;
case 39: sItem="li_xzbran064"; break;
case 40: sItem="li_xzbran134"; break;
case 41: sItem="li_xzbran082"; break;
case 42: sItem="li_xzbran088"; break;
case 43: sItem="li_xzbran137"; break;
case 44: sItem="li_xzbran078"; break;
case 45: sItem="li_xzbran149"; break;
case 46: sItem="li_xzbran087"; break;
case 47: sItem="li_xzbran152"; break;
case 48: sItem="li_xzbran077"; break;
case 49: sItem="li_xzbran089"; break;
case 50: sItem="li_xzbran141"; break;
case 51: sItem="li_xzbran076"; break;
case 52: sItem="li_xzbran081"; break;
case 53: sItem="li_xzbran144"; break;
case 54: sItem="li_xzbran083"; break;
case 55: sItem="li_xzbran146"; break;

    }
    return sItem;
  }


 if(iKat == 38) {
    return sItem;
  }


 if(iKat == 39) {
    int nRandom = Random(26)+1;
    switch (nRandom) {
case 1: sItem="li_di_zbran086"; break;
case 2: sItem="li_di_zbran078"; break;
case 3: sItem="li_di_zbran088"; break;
case 4: sItem="li_di_zbran089"; break;
case 5: sItem="li_di_zbran098"; break;
case 6: sItem="li_di_zbran080"; break;
case 7: sItem="li_di_zbran084"; break;
case 8: sItem="li_di_zbran081"; break;
case 9: sItem="li_di_zbran082"; break;
case 10: sItem="li_di_zbran083"; break;
case 11: sItem="li_di_zbran085"; break;
case 12: sItem="li_di_zbran087"; break;
case 13: sItem="li_di_zbran096"; break;
case 14: sItem="li_di_zbran097"; break;
case 15: sItem="li_di_zbran123"; break;
case 16: sItem="li_di_zbran112"; break;
case 17: sItem="li_di_zbran116"; break;
case 18: sItem="li_di_zbran103"; break;
case 19: sItem="li_di_zbran099"; break;
case 20: sItem="li_di_zbran101"; break;
case 21: sItem="li_di_zbran110"; break;
case 22: sItem="li_di_zbran117"; break;
case 23: sItem="li_di_zbran104"; break;
case 24: sItem="li_di_zbran109"; break;
case 25: sItem="li_di_zbran111"; break;
case 26: sItem="li_di_zbran114"; break;

    }
    return sItem;
  }


 if(iKat == 40) {
    return sItem;
  }


 if(iKat == 41) {
    return sItem;
  }


 if(iKat == 42) {
    return sItem;
  }


 if(iKat == 43) {
    int nRandom = 1 + Random(6);
    switch (nRandom) {
case 1: sItem="li_luk009"; break;
case 2: sItem="li_luk011"; break;
case 3: sItem="li_luk010"; break;
case 4: sItem="li_kus005"; break;
case 5: sItem="li_kus006"; break;
case 6: sItem="li_prak003"; break;

    }
    return sItem;
  }


 if(iKat == 44) {
    return sItem;
  }


 if(iKat == 45) {
    int nRandom = 1 + Random(6);
    switch (nRandom) {
case 1: sItem="li_di_zbran105"; break;
case 2: sItem="li_di_zbran106"; break;
case 3: sItem="li_di_zbran107"; break;
case 4: sItem="li_di_zbran100"; break;
case 5: sItem="li_di_zbran102"; break;
case 6: sItem="li_di_zbran113"; break;

    }
    return sItem;
  }


 if(iKat == 46) {
    return sItem;
  }


 if(iKat == 47) {
    return sItem;
  }


 if(iKat == 48) {
    return sItem;
  }


 if(iKat == 49) {
    int nRandom = 1 + Random(34);
    switch (nRandom) {
case 1: sItem="li_z_kamen007"; break;
case 2: sItem="li_z_kamen006"; break;
case 3: sItem="li_z_kamen003"; break;
case 4: sItem="li_z_kamen005"; break;
case 5: sItem="li_z_kamen004"; break;
case 6: sItem="li_z_kamen009"; break;
case 7: sItem="li_z_sipka002"; break;
case 8: sItem="li_z_sipka004"; break;
case 9: sItem="li_z_sipka030"; break;
case 10: sItem="li_z_sipka005"; break;
case 11: sItem="li_z_sipka006"; break;
case 12: sItem="li_z_sipka028"; break;
case 13: sItem="li_z_sipka013"; break;
case 14: sItem="li_z_sipka014"; break;
case 15: sItem="li_z_sipka015"; break;
case 16: sItem="li_z_sipka016"; break;
case 17: sItem="li_z_sipka017"; break;
case 18: sItem="li_z_sipka026"; break;
case 19: sItem="li_z_sipka027"; break;
case 20: sItem="li_z_sipka029"; break;
case 21: sItem="li_z_sip013"; break;
case 22: sItem="li_z_sip016"; break;
case 23: sItem="li_z_sip003"; break;
case 24: sItem="li_z_sip010"; break;
case 25: sItem="li_z_sip007"; break;
case 26: sItem="li_z_sip014"; break;
case 27: sItem="li_z_sip017"; break;
case 28: sItem="li_z_sip011"; break;
case 29: sItem="li_z_sip008"; break;
case 30: sItem="li_z_sip033"; break;
case 31: sItem="li_z_sip032"; break;
case 32: sItem="li_z_sip030"; break;
case 33: sItem="li_z_sip004"; break;
case 34: sItem="li_z_sip034"; break;
    }
    return sItem;
  }


 if(iKat == 50) {
    int nRandom = 1 + Random(7);
    switch (nRandom) {
case 1: sItem="li_z_sip035"; break;
case 2: sItem="li_z_sip040"; break;
case 3: sItem="li_z_sip043"; break;
case 4: sItem="li_z_sip042"; break;
case 5: sItem="li_z_sip039"; break;
case 6: sItem="li_z_sip038"; break;
case 7: sItem="li_z_sip044"; break;

    }
    return sItem;
  }


 if(iKat == 51) {
    int nRandom = 1 + Random(3);
    switch (nRandom) {
case 1: sItem="li_z_sip005"; break;
case 2: sItem="li_z_sip027"; break;
case 3: sItem="li_z_sip028"; break;

    }
    return sItem;
  }


 if(iKat == 52) {
    int nRandom = 1 + Random(18);
    switch (nRandom) {
case 1: sItem="li_z_sipka007"; break;
case 2: sItem="li_z_sipka008"; break;
case 3: sItem="li_z_sipka009"; break;
case 4: sItem="li_z_sipka010"; break;
case 5: sItem="li_z_sipka011"; break;
case 6: sItem="li_z_sipka012"; break;
case 7: sItem="li_z_sipka023"; break;
case 8: sItem="li_z_sipka024"; break;
case 9: sItem="li_z_sipka025"; break;
case 10: sItem="li_z_sip024"; break;
case 11: sItem="li_z_sip021"; break;
case 12: sItem="li_z_sip019"; break;
case 13: sItem="li_z_sip025"; break;
case 14: sItem="li_z_sip022"; break;
case 15: sItem="li_z_sip018"; break;
case 16: sItem="li_z_sip026"; break;
case 17: sItem="li_z_sip023"; break;
case 18: sItem="li_z_sip020"; break;

    }
    return sItem;
  }


 if(iKat == 53) {
    int nRandom = 1 + Random(30);
    switch (nRandom) {
case 1: sItem="x1_it_sparscr002"; break;
case 2: sItem="nw_it_sparscr003"; break;
case 3: sItem="nw_it_sparscr002"; break;
case 4: sItem="x1_it_sparscr001"; break;
case 5: sItem="x1_it_sparscr003"; break;
case 6: sItem="nw_it_sparscr004"; break;
case 7: sItem="x2_it_sparscr102"; break;
case 8: sItem="nw_it_sparscr107"; break;
case 9: sItem="x1_it_sparscr102"; break;
case 10: sItem="nw_it_sparscr110"; break;
case 11: sItem="x2_it_sparscr101"; break;   //??
case 12: sItem="nw_it_sparscr112"; break;
case 13: sItem="nw_it_sparscr109"; break;
case 14: sItem="x2_it_sparscr105"; break;
case 15: sItem="nw_it_sparscr104"; break;
case 16: sItem="x2_it_sparscr104"; break;
case 17: sItem="nw_it_sparscr102"; break;
case 18: sItem="nw_it_sparscr113"; break;
case 19: sItem="nw_it_sparscr111"; break;
case 20: sItem="x1_it_sparscr104"; break;
case 21: sItem="nw_it_sparscr103"; break;
case 22: sItem="x2_it_sparscr103"; break;
case 23: sItem="nw_it_sparscr108"; break;
case 24: sItem="x1_it_sparscr101"; break;
case 25: sItem="x1_it_sparscr103"; break;
case 26: sItem="nw_it_sparscr214"; break;
case 27: sItem="nw_it_sparscr106"; break;
case 28: sItem="nw_it_sparscr101"; break;
case 29: sItem="nw_it_sparscr210"; break;
case 30: sItem="nw_it_sparscr105"; break;
    }
    return sItem;
  }


 if(iKat == 54) {
    int nRandom = 1 + Random(27);
    switch (nRandom) {
case 1: sItem="x2_it_sparscr202"; break;
case 2: sItem="nw_it_sparscr216"; break;
case 3: sItem="x1_it_sparscr201"; break;
case 4: sItem="nw_it_sparscr212"; break;
case 5: sItem="nw_it_sparscr209"; break;
case 6: sItem="x2_it_sparscr204"; break;
case 7: sItem="nw_it_sparscr213"; break;
case 8: sItem="nw_it_sparscr220"; break;
case 9: sItem="nw_it_sparscr202"; break;
case 10: sItem="nw_it_sparscr207"; break;
case 11: sItem="x2_it_sparscr206"; break;
case 12: sItem="nw_it_sparscr201"; break;
case 13: sItem="nw_it_sparscr219"; break;
case 14: sItem="nw_it_sparscr204"; break;
case 15: sItem="x2_it_sparscr205"; break;
case 16: sItem="nw_it_sparscr205"; break;
case 17: sItem="nw_it_sparscr217"; break;
case 18: sItem="nw_it_sparscr218"; break;
case 19: sItem="nw_it_sparscr211"; break;
case 20: sItem="nw_it_sparscr221"; break;
case 21: sItem="x1_it_sparscr202"; break;
case 22: sItem="nw_it_sparscr206"; break;
case 23: sItem="nw_it_sparscr214"; break;
case 24: sItem="x2_it_sparscr201"; break;
case 25: sItem="nw_it_sparscr215"; break;
case 26: sItem="nw_it_sparscr203"; break;
case 27: sItem="nw_it_sparscr208"; break;

    }
    return sItem;
  }


 if(iKat == 56) {
    int nRandom = 1 + Random(28);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr303"; break;
case 2: sItem="x1_it_sparscr302"; break;
case 3: sItem="nw_it_sparscr313"; break;
case 4: sItem="nw_it_sparscr406"; break;
case 5: sItem="nw_it_sparscr405"; break;
case 6: sItem="x1_it_sparscr303"; break;
case 7: sItem="nw_it_sparscr310"; break;
case 8: sItem="nw_it_sparscr308"; break;
case 9: sItem="nw_it_sparscr307"; break;
case 10: sItem="ne_it_sparscr314"; break;
case 11: sItem="x2_it_sparscr301"; break;
case 12: sItem="x2_it_sparscr305"; break;
case 13: sItem="x1_it_sparscr301"; break;
case 14: sItem="nw_it_sparscr309"; break;
case 15: sItem="nw_it_sparscr303"; break;
case 16: sItem="nw_it_sparscr302"; break;
case 17: sItem="x2_it_sparscr303"; break;
case 18: sItem="nw_it_sparscr304"; break;
case 19: sItem="nw_it_sparscr217"; break;
case 20: sItem="nw_it_sparscr301"; break;
case 21: sItem="x2_it_sparscr304"; break;
case 22: sItem="nw_it_sparscr305"; break;
case 23: sItem="nw_it_sparscr312"; break;
case 24: sItem="x2_it_sparscr302"; break;
case 25: sItem="nw_it_sparscr413"; break;
case 26: sItem="nw_it_sparscr311"; break;
case 27: sItem="nw_it_sparscr315"; break;
case 28: sItem="nw_it_sparscr306"; break;
    }
    return sItem;
  }


 if(iKat == 57) {
    int nRandom = 1 + Random(19);
    switch (nRandom) {
case 1: sItem="x1_it_sparscr502"; break;
case 2: sItem="x1_it_sparscr501"; break;
case 3: sItem="nw_it_sparscr505"; break;
case 4: sItem="nw_it_sparscr506"; break;
case 5: sItem="x2_it_sparscr501"; break;
case 6: sItem="nw_it_sparscr507"; break;
case 7: sItem="x2_it_sparscr502"; break;
case 8: sItem="nw_it_sparscr608"; break;
case 9: sItem="nw_it_sparscr503"; break;
case 10: sItem="nw_it_sparscr509"; break;
case 11: sItem="nw_it_sparscr501"; break;
case 12: sItem="nw_it_sparscr508"; break;
case 13: sItem="nw_it_sparscr504"; break;
case 14: sItem="nw_it_sparscr513"; break;
case 15: sItem="nw_it_sparscr512"; break;
case 16: sItem="nw_it_sparscr511"; break;
case 17: sItem="nw_it_sparscr502"; break;
case 18: sItem="x2_it_sparscr503"; break;
case 19: sItem="nw_it_sparscr510"; break;

    }
    return sItem;
  }


 if(iKat == 58) {
    int nRandom = 1 + Random(23);
    switch (nRandom) {
case 1: sItem="x1_it_sparscr601"; break;
case 2: sItem="x2_it_sparscr602"; break;
case 3: sItem="x2_it_sparscr601"; break;
case 4: sItem="x1_it_sparscr602"; break;
case 5: sItem="nw_it_sparscr611"; break;
case 6: sItem="x1_it_sparscr603"; break;
case 7: sItem="x1_it_sparscr604"; break;
case 8: sItem="nw_it_sparscr601"; break;
case 9: sItem="nw_it_sparscr610"; break;
case 10: sItem="nw_it_sparscr603"; break;
case 11: sItem="x1_it_sparscr605"; break;
case 12: sItem="nw_it_sparscr608"; break;
case 13: sItem="nw_it_sparscr606"; break;
case 14: sItem="nw_it_sparscr607"; break;
case 15: sItem="nw_it_sparscr613"; break;
case 16: sItem="nw_it_sparscr612"; break;
case 17: sItem="nw_it_sparscr602"; break;
case 18: sItem="nw_it_sparscr609"; break;
case 19: sItem="nw_it_sparscr604"; break;
case 20: sItem="nw_it_sparscr614"; break;
case 21: sItem="x2_it_sparscr503"; break;
case 22: sItem="nw_it_sparscr605"; break;
case 23: sItem="x2_it_spdvscr509"; break;
    }
    return sItem;
  }


 if(iKat == 59) {
    int nRandom = 1 + Random(13);
    switch (nRandom) {
case 1: sItem="nw_it_sparscr704"; break;
case 2: sItem="x1_it_sparscr701"; break;
case 3: sItem="nw_it_sparscr706"; break;
case 4: sItem="nw_it_sparscr705"; break;
case 5: sItem="nw_it_sparscr802"; break;
case 6: sItem="nw_it_sparscr701"; break;
case 7: sItem="nw_it_sparscr707"; break;
case 8: sItem="nw_it_sparscr708"; break;
case 9: sItem="x2_it_sparscr701"; break;
case 10: sItem="nw_it_sparscr702"; break;
case 11: sItem="x2_it_sparscr703"; break;
case 12: sItem="nw_it_sparscr703"; break;
case 13: sItem="x1_it_spdvscr601"; break;
}
    return sItem;
  }


 if(iKat == 60) {
    int nRandom = 1 + Random(13);
    switch (nRandom) {
case 1: sItem="nw_it_sparscr804"; break;
case 2: sItem="x1_it_sparscr801"; break;    //?
case 3: sItem="x2_it_sparscr801"; break;
case 4: sItem="nw_it_sparscr807"; break;
case 5: sItem="nw_it_sparscr806"; break;
case 6: sItem="nw_it_sparscr809"; break;
case 7: sItem="x1_it_spdvscr602"; break;
case 8: sItem="nw_it_sparscr808"; break;
case 9: sItem="nw_it_sparscr803"; break;
case 10: sItem="x1_it_spdvscr802"; break;
case 11: sItem="nw_it_sparscr801"; break;
case 12: sItem="x1_it_spdvscr605"; break;
case 13: sItem="nw_it_sparscr805"; break;

    }
    return sItem;
  }


 if(iKat == 61) {
    int nRandom = 1 + Random(15);
    switch (nRandom) {
case 1: sItem="nw_it_sparscr911"; break;
case 2: sItem="x1_it_sparscr901"; break;
case 3: sItem="nw_it_sparscr902"; break;
case 4: sItem="x2_it_sparscr901"; break;
case 5: sItem="nw_it_sparscr909"; break;
case 6: sItem="nw_it_sparscr901"; break;
case 7: sItem="nw_it_sparscr907"; break;
case 8: sItem="nw_it_sparscr905"; break;
case 9: sItem="nw_it_sparscr910"; break;
case 10: sItem="x2_it_sparscr902"; break;
case 11: sItem="nw_it_sparscr906"; break;
case 12: sItem="nw_it_sparscr912"; break;
case 13: sItem="nw_it_sparscr903"; break;
case 14: sItem="nw_it_sparscr908"; break;
case 15: sItem="nw_it_sparscr904"; break;

    }
    return sItem;
  }


 if(iKat == 62) {
    int nRandom = 1 + Random(27);
    switch (nRandom) {
case 1: sItem="x1_it_sparscr002"; break;
case 2: sItem="nw_it_sparscr003"; break;
case 3: sItem="nw_it_sparscr002"; break;
case 4: sItem="x1_it_sparscr001"; break;
case 5: sItem="x1_it_sparscr003"; break;
case 6: sItem="nw_it_sparscr004"; break;
case 7: sItem="x2_it_sparscr102"; break;
case 8: sItem="nw_it_sparscr107"; break;
case 9: sItem="x1_it_sparscr102"; break;
case 10: sItem="nw_it_sparscr110"; break;
case 11: sItem="x2_it_sparscr101"; break;   //??
case 12: sItem="nw_it_sparscr112"; break;
case 13: sItem="nw_it_sparscr109"; break;
case 14: sItem="x2_it_sparscr105"; break;
case 15: sItem="nw_it_sparscr104"; break;
case 16: sItem="x2_it_sparscr104"; break;
case 17: sItem="nw_it_sparscr102"; break;
case 18: sItem="x1_it_sparscr104"; break;
case 19: sItem="nw_it_sparscr103"; break;
case 20: sItem="x2_it_sparscr103"; break;
case 21: sItem="nw_it_sparscr108"; break;
case 22: sItem="x1_it_sparscr101"; break;
case 23: sItem="x1_it_sparscr103"; break;
case 24: sItem="nw_it_sparscr214"; break;
case 25: sItem="nw_it_sparscr106"; break;
case 26: sItem="nw_it_sparscr101"; break;
case 27: sItem="nw_it_sparscr105"; break;
    }
    return sItem;
  }


 if(iKat == 63) {
    int nRandom = 1 + Random(24);
    switch (nRandom) {
case 1: sItem="nw_it_sparscr216"; break;
case 2: sItem="x1_it_sparscr201"; break;
case 3: sItem="nw_it_sparscr212"; break;
case 4: sItem="x2_it_sparscr204"; break;
case 5: sItem="nw_it_sparscr213"; break;
case 6: sItem="nw_it_sparscr220"; break;
case 7: sItem="nw_it_sparscr202"; break;
case 8: sItem="nw_it_sparscr207"; break;
case 9: sItem="x2_it_sparscr206"; break;
case 10: sItem="nw_it_sparscr201"; break;
case 11: sItem="nw_it_sparscr219"; break;
case 12: sItem="nw_it_sparscr204"; break;
case 13: sItem="x2_it_sparscr205"; break;
case 14: sItem="nw_it_sparscr205"; break;
case 15: sItem="nw_it_sparscr218"; break;
case 16: sItem="nw_it_sparscr211"; break;
case 17: sItem="nw_it_sparscr221"; break;
case 18: sItem="x1_it_sparscr202"; break;
case 19: sItem="nw_it_sparscr206"; break;
case 20: sItem="nw_it_sparscr214"; break;
case 21: sItem="x2_it_sparscr201"; break;
case 22: sItem="nw_it_sparscr215"; break;
case 23: sItem="nw_it_sparscr203"; break;
case 24: sItem="nw_it_sparscr208"; break;

    }
    return sItem;
  }


 if(iKat == 64) {
    int nRandom = 1 + Random(24);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr303"; break;
case 2: sItem="x1_it_sparscr302"; break;
case 3: sItem="nw_it_sparscr313"; break;
case 4: sItem="nw_it_sparscr406"; break;
case 5: sItem="nw_it_sparscr405"; break;
case 6: sItem="x1_it_sparscr303"; break;
case 7: sItem="nw_it_sparscr310"; break;
case 8: sItem="nw_it_sparscr308"; break;
case 9: sItem="nw_it_sparscr307"; break;
case 10: sItem="ne_it_sparscr314"; break;
case 11: sItem="x2_it_sparscr301"; break;
case 12: sItem="x2_it_sparscr305"; break;
case 13: sItem="x1_it_sparscr301"; break;
case 14: sItem="nw_it_sparscr309"; break;
case 15: sItem="nw_it_sparscr303"; break;
case 16: sItem="nw_it_sparscr302"; break;
case 17: sItem="x2_it_sparscr303"; break;
case 18: sItem="nw_it_sparscr304"; break;
case 19: sItem="nw_it_sparscr301"; break;
case 20: sItem="x2_it_sparscr304"; break;
case 21: sItem="nw_it_sparscr305"; break;
case 22: sItem="nw_it_sparscr312"; break;
case 23: sItem="x2_it_sparscr302"; break;
case 24: sItem="nw_it_sparscr306"; break;
    }
    return sItem;
  }


 if(iKat == 65) {
    int nRandom = 1 + Random(18);
    switch (nRandom) {
case 1: sItem="x1_it_sparscr401"; break;
case 2: sItem="nw_it_sparscr403"; break;
case 3: sItem="x2_it_sparscr401"; break;
case 4: sItem="nw_it_sparscr401"; break;
case 5: sItem="nw_it_sparscr402"; break;
case 6: sItem="nw_it_spdvscr301"; break;
case 7: sItem="nw_it_sparscr503"; break;
case 8: sItem="nw_it_sparscr414"; break;
case 9: sItem="nw_it_sparscr415"; break;
case 10: sItem="nw_it_sparscr409"; break;
case 11: sItem="nw_it_sparscr417"; break;
case 12: sItem="nw_it_sparscr407"; break;
case 13: sItem="nw_it_sparscr410"; break;
case 14: sItem="nw_it_sparscr408"; break;
case 15: sItem="nw_it_sparscr404"; break;
case 16: sItem="x2_it_sparscr602"; break;
case 17: sItem="nw_it_sparscr406"; break;
case 18: sItem="nw_it_sparscr405"; break;

    }
    return sItem;
  }


 if(iKat == 66) {
    int nRandom = 1 + Random(18);
    switch (nRandom) {
case 1: sItem="x1_it_sparscr502"; break;
case 2: sItem="x1_it_sparscr501"; break;
case 3: sItem="nw_it_sparscr505"; break;
case 4: sItem="nw_it_sparscr506"; break;
case 5: sItem="x2_it_sparscr501"; break;
case 6: sItem="nw_it_sparscr507"; break;
case 7: sItem="x2_it_sparscr502"; break;
case 8: sItem="nw_it_sparscr608"; break;
case 9: sItem="nw_it_sparscr503"; break;
case 10: sItem="nw_it_sparscr501"; break;
case 11: sItem="nw_it_sparscr508"; break;
case 12: sItem="nw_it_sparscr504"; break;
case 13: sItem="nw_it_sparscr513"; break;
case 14: sItem="nw_it_sparscr512"; break;
case 15: sItem="nw_it_sparscr511"; break;
case 16: sItem="nw_it_sparscr502"; break;
case 17: sItem="x2_it_sparscr503"; break;
case 18: sItem="nw_it_sparscr510"; break;

    }
    return sItem;
  }


 if(iKat == 67) {
    int nRandom = 1 + Random(21);
    switch (nRandom) {
case 1: sItem="x1_it_sparscr601"; break;
case 2: sItem="x2_it_sparscr602"; break;
case 3: sItem="x1_it_sparscr602"; break;
case 4: sItem="nw_it_sparscr611"; break;
case 5: sItem="x1_it_sparscr603"; break;
case 6: sItem="x1_it_sparscr604"; break;
case 7: sItem="nw_it_sparscr601"; break;
case 8: sItem="nw_it_sparscr603"; break;
case 9: sItem="x1_it_sparscr605"; break;
case 10: sItem="nw_it_sparscr608"; break;
case 11: sItem="nw_it_sparscr606"; break;
case 12: sItem="nw_it_sparscr607"; break;
case 13: sItem="nw_it_sparscr613"; break;
case 14: sItem="nw_it_sparscr612"; break;
case 15: sItem="nw_it_sparscr602"; break;
case 16: sItem="nw_it_sparscr609"; break;
case 17: sItem="nw_it_sparscr604"; break;
case 18: sItem="nw_it_sparscr614"; break;
case 19: sItem="x2_it_sparscr503"; break;
case 20: sItem="nw_it_sparscr605"; break;
case 21: sItem="x2_it_spdvscr509"; break;
}
    return sItem;
  }


 if(iKat == 68) {
    int nRandom = 1 + Random(11);
    switch (nRandom) {
case 1: sItem="nw_it_sparscr704"; break;
case 2: sItem="x1_it_sparscr701"; break;
case 3: sItem="nw_it_sparscr706"; break;
case 4: sItem="nw_it_sparscr705"; break;
case 5: sItem="nw_it_sparscr802"; break;
case 6: sItem="nw_it_sparscr701"; break;
case 7: sItem="x2_it_sparscr701"; break;
case 8: sItem="nw_it_sparscr702"; break;
case 9: sItem="x2_it_sparscr703"; break;
case 10: sItem="nw_it_sparscr703"; break;
case 11: sItem="x1_it_spdvscr601"; break;
    }
    return sItem;
  }


 if(iKat == 69) {
    int nRandom = 1 + Random(11);
    switch (nRandom) {
case 1: sItem="nw_it_sparscr804"; break;
case 2: sItem="x1_it_sparscr801"; break;    //?
case 3: sItem="x2_it_sparscr801"; break;
case 4: sItem="nw_it_sparscr807"; break;
case 5: sItem="nw_it_sparscr806"; break;
case 6: sItem="x1_it_spdvscr602"; break;
case 7: sItem="nw_it_sparscr808"; break;
case 8: sItem="nw_it_sparscr803"; break;
case 9: sItem="x1_it_spdvscr802"; break;
case 10: sItem="nw_it_sparscr801"; break;
case 11: sItem="nw_it_sparscr805"; break;

    }
    return sItem;
  }


 if(iKat == 70) {
    int nRandom = 1 + Random(13);
    switch (nRandom) {
case 1: sItem="nw_it_sparscr911"; break;
case 2: sItem="x1_it_sparscr901"; break;
case 3: sItem="nw_it_sparscr902"; break;
case 4: sItem="x2_it_sparscr901"; break;
case 5: sItem="nw_it_sparscr901"; break;
case 6: sItem="nw_it_sparscr907"; break;
case 7: sItem="nw_it_sparscr905"; break;
case 8: sItem="nw_it_sparscr910"; break;
case 9: sItem="x2_it_sparscr902"; break;
case 10: sItem="nw_it_sparscr906"; break;
case 11: sItem="nw_it_sparscr912"; break;
case 12: sItem="nw_it_sparscr903"; break;
case 13: sItem="nw_it_sparscr904"; break;
    }
    return sItem;
  }


 if(iKat == 71) {
    int nRandom = 1 + Random(25);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr002"; break;
case 2: sItem="nw_it_sparscr001"; break;
case 3: sItem="nw_it_sparscr004"; break;
case 4: sItem="x2_it_spdvscr001"; break;
case 5: sItem="x1_it_spdvscr001"; break;
case 6: sItem="x1_it_spdvscr102"; break;
case 7: sItem="x2_it_sparscr105"; break;
case 8: sItem="x1_it_spdvscr106"; break;
case 9: sItem="x1_it_spdvscr107"; break;
case 10: sItem="x1_it_spdvscr103"; break;
case 11: sItem="nw_it_sparscr001"; break;
case 12: sItem="x2_it_spdvscr107"; break;
case 13: sItem="x2_it_spdvscr101"; break;
case 14: sItem="nw_it_sparscr102"; break;
case 15: sItem="x2_it_spdvscr103"; break;
case 16: sItem="x2_it_spdvscr102"; break;
case 17: sItem="nw_it_sparscr218"; break;
case 18: sItem="x2_it_spdvscr105"; break;
case 19: sItem="x1_it_spdvscr105"; break;
case 20: sItem="x2_it_spdvscr108"; break;
case 21: sItem="x2_it_spdvscr104"; break;
case 22: sItem="nw_it_sparscr105"; break;
case 23: sItem="x1_it_spdvscr104"; break;
case 24: sItem="x1_it_spdvscr101"; break;
case 25: sItem="x2_it_spdvscr106"; break;

    }
    return sItem;
  }


 if(iKat == 72) {
    int nRandom = 1 + Random(29);
    switch (nRandom) {
case 1: sItem="x1_it_spdvscr204"; break;
case 2: sItem="nw_it_sparscr212"; break;
case 3: sItem="nw_it_sparscr308"; break;
case 4: sItem="x2_it_spdvscr204"; break;
case 5: sItem="nw_it_spdvscr204"; break;
case 6: sItem="x1_it_spdvscr203"; break;
case 7: sItem="x2_it_sparscr204"; break;
case 8: sItem="x1_it_spdvscr202"; break;
case 9: sItem="x2_it_spdvscr202"; break;
case 10: sItem="nw_it_sparscr220"; break;
case 11: sItem="x2_it_sparscr305"; break;
case 12: sItem="nw_it_sparscr201"; break;
case 13: sItem="x2_it_spdvscr205"; break;
case 14: sItem="nw_it_sparscr303"; break;
case 15: sItem="nw_it_sparscr219"; break;
case 16: sItem="nw_it_sparscr113"; break;
case 17: sItem="x1_it_spdvscr205"; break;  // ??
case 18: sItem="x2_it_spdvscr201"; break;
case 19: sItem="nw_it_spdvscr201"; break;
case 20: sItem="nw_it_sparscr218"; break;
case 21: sItem="nw_it_sparscr221"; break;
case 22: sItem="nw_it_sparscr206"; break;
case 23: sItem="nw_it_spdvscr203"; break;
case 24: sItem="nw_it_sparscr214"; break;
case 25: sItem="x2_it_spdvscr203"; break;
case 26: sItem="nw_it_sparscr215"; break;
case 27: sItem="nw_it_sparscr203"; break;
case 28: sItem="x1_it_spdvscr201"; break;
case 29: sItem="nw_it_spdvscr202"; break;
    }
    return sItem;
  }


 if(iKat == 73) {
    int nRandom = 1 + Random(31);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr407"; break;
case 2: sItem="x2_it_spdvscr304"; break;
case 3: sItem="x2_it_spdvscr302"; break;
case 4: sItem="x2_it_spdvscr312"; break;
case 5: sItem="nw_it_sparscr411"; break;
case 6: sItem="x2_it_spdvscr301"; break;
case 7: sItem="nw_it_spdvscr402"; break;
case 8: sItem="nw_it_spdvscr302"; break;
case 9: sItem="nw_it_sparscr402"; break;
case 10: sItem="nw_it_spdvscr301"; break;
case 11: sItem="nw_it_sparscr303"; break;
case 12: sItem="x2_it_spdvscr311"; break;
case 13: sItem="nw_it_sparscr302"; break;
case 14: sItem="x2_it_sparscrmc"; break;    // ??
case 15: sItem="x1_it_spdvscr305"; break;
case 16: sItem="x2_it_spdvscr309"; break;
case 17: sItem="nw_it_sparscr509"; break;
case 18: sItem="nw_it_sparscr414"; break;
case 19: sItem="x2_it_spdvscr307"; break;
case 20: sItem="nw_it_sparscr217"; break;
case 21: sItem="x1_it_spdvscr304"; break;
case 22: sItem="nw_it_sparscr211"; break;
case 23: sItem="x2_it_spdvscr313"; break;
case 24: sItem="x2_it_spdvscr306"; break;
case 25: sItem="x2_it_spdvscr305"; break;
case 26: sItem="x1_it_spdvscr303"; break;
case 27: sItem="x2_it_spdvscr203"; break;
case 28: sItem="x2_it_spdvscr308"; break;
case 29: sItem="nw_it_sparscr306"; break;
case 30: sItem="x2_it_spdvscr310"; break;
case 31: sItem="x1_it_spdvscr302"; break;

    }
    return sItem;
  }


 if(iKat == 74) {
    int nRandom = 1 + Random(18);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr404"; break;
case 2: sItem="nw_it_sparscr505"; break;
case 3: sItem="x1_it_spdvscr402"; break;
case 4: sItem="x2_it_spdvscr407"; break;
case 5: sItem="x2_it_spdvscr406"; break;
case 6: sItem="nw_it_spdvscr402"; break;
case 7: sItem="nw_it_spdvscr401"; break;
case 8: sItem="x2_it_spdvscr403"; break;
case 9: sItem="x1_it_spdvscr403"; break;
case 10: sItem="nw_it_sparscr501"; break;
case 11: sItem="nw_it_sparscr301"; break;
case 12: sItem="x2_it_sparscr304"; break;
case 13: sItem="x2_it_spdvscr401"; break;
case 14: sItem="x2_it_spdvscr405"; break;
case 15: sItem="x2_it_spdvscr402"; break;
case 16: sItem="x2_it_spdvscr308"; break;
case 17: sItem="nw_it_sparscr404"; break;
case 18: sItem="x1_it_spdvscr401"; break;
    }
    return sItem;
  }


 if(iKat == 75) {
    int nRandom = 1 + Random(18);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr501"; break;
case 2: sItem="x1_it_spdvscr501"; break;
case 3: sItem="x2_it_spdvscr504"; break;
case 4: sItem="x2_it_spdvscr505"; break;
case 5: sItem="x2_it_spdvscr507"; break;
case 6: sItem="x2_it_spdvscr502"; break;
case 7: sItem="x2_it_spdvscr403"; break;
case 8: sItem="nw_it_spdvscr501"; break;
case 9: sItem="x1_it_spdvscr403"; break;
case 10: sItem="nw_it_sparscr606"; break;
case 11: sItem="x2_it_spdvscr508"; break;   // ??
case 12: sItem="x1_it_spdvscr502"; break;
case 13: sItem="nw_it_sparscr407"; break;
case 14: sItem="x2_it_spdvscr503"; break;
case 15: sItem="x2_it_spdvscr402"; break;
case 16: sItem="nw_it_sparscr510"; break;
case 17: sItem="x2_it_spdvscr509"; break;
case 18: sItem="x2_it_spdvscr506"; break;

    }
    return sItem;
  }


 if(iKat == 76) {
    int nRandom = 1 + Random(14);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr603"; break;
case 2: sItem="x1_it_spdvscr602"; break;
case 3: sItem="nw_it_sparscr707"; break;
case 4: sItem="x2_it_spdvscr602"; break;
case 5: sItem="x2_it_spdvscr702"; break;
case 6: sItem="x2_it_spdvscr601"; break;
case 7: sItem="nw_it_sparscr602"; break;
case 8: sItem="x1_it_spdvscr603"; break;
case 9: sItem="x1_it_spdvscr604"; break;
case 10: sItem="x2_it_spdvscr605"; break;
case 11: sItem="x1_it_spdvscr605"; break;
case 12: sItem="x2_it_spdvscr604"; break;
case 13: sItem="x1_it_spdvscr601"; break;
case 14: sItem="x2_it_sparscr601"; break;
    }
    return sItem;
  }


 if(iKat == 77) {
    int nRandom = 1 + Random(12);
    switch (nRandom) {
case 1: sItem="x1_it_spdvscr701"; break;
case 2: sItem="x1_it_spdvscr703"; break;
case 3: sItem="x1_it_spdvscr704"; break;
case 4: sItem="x1_it_spdvscr702"; break;
case 5: sItem="nw_it_sparscr606"; break;
case 6: sItem="x2_it_spdvscr702"; break;
case 7: sItem="nw_it_spdvscr701"; break;
case 8: sItem="x2_it_spdvscr701"; break;
case 9: sItem="x2_it_spdvscr605"; break;
case 10: sItem="nw_it_sparscr703"; break;
case 11: sItem="nw_it_spdvscr702"; break;
case 12: sItem="x2_it_spdvscr604"; break;
    }
    return sItem;
  }


 if(iKat == 78) {
    int nRandom = 1 + Random(10);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr804"; break;
case 2: sItem="x1_it_spdvscr803"; break;
case 3: sItem="x2_it_spdvscr801"; break;
case 4: sItem="x1_it_spdvscr704"; break;
case 5: sItem="nw_it_sparscr708"; break;
case 6: sItem="x2_it_spdvscr802"; break;
case 7: sItem="x2_it_spdvscr803"; break;
case 8: sItem="x1_it_spdvscr804"; break;
case 9: sItem="nw_it_sparscr805"; break;
case 10: sItem="x1_it_spdvscr801"; break;
    }
    return sItem;
  }


 if(iKat == 79) {
    int nRandom = 1 + Random(8);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr903"; break;
case 2: sItem="nw_it_sparscr902"; break;
case 3: sItem="x2_it_spdvscr901"; break;
case 4: sItem="x2_it_spdvscr902"; break;
case 5: sItem="x1_it_spdvscr901"; break;
case 6: sItem="nw_it_sparscr908"; break;
case 7: sItem="nw_it_sparscr904"; break;
case 8: sItem="x1_it_spdvscr801"; break;
    }
    return sItem;
  }


 if(iKat == 80) {
    int nRandom = 1 + Random(23);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr002"; break;
case 2: sItem="nw_it_sparscr001"; break;
case 3: sItem="nw_it_sparscr004"; break;
case 4: sItem="x2_it_spdvscr001"; break;
case 5: sItem="x1_it_spdvscr102"; break;
case 6: sItem="x2_it_sparscr105"; break;
case 7: sItem="x1_it_spdvscr106"; break;
case 8: sItem="x1_it_spdvscr107"; break;
case 9: sItem="x1_it_spdvscr103"; break;
case 10: sItem="nw_it_sparscr001"; break;
case 11: sItem="x2_it_spdvscr107"; break;
case 12: sItem="x2_it_spdvscr101"; break;
case 13: sItem="nw_it_sparscr102"; break;
case 14: sItem="x2_it_spdvscr103"; break;
case 15: sItem="x2_it_spdvscr102"; break;
case 16: sItem="nw_it_sparscr218"; break;
case 17: sItem="x2_it_spdvscr105"; break;
case 18: sItem="x1_it_spdvscr105"; break;
case 19: sItem="x2_it_spdvscr108"; break;
case 20: sItem="x2_it_spdvscr104"; break;
case 21: sItem="nw_it_sparscr105"; break;
case 22: sItem="x1_it_spdvscr101"; break;
case 23: sItem="x2_it_spdvscr106"; break;
    }
    return sItem;
  }


 if(iKat == 81) {
    int nRandom = 1 + Random(27);
    switch (nRandom) {
case 1: sItem="x1_it_spdvscr204"; break;
case 2: sItem="nw_it_sparscr212"; break;
case 3: sItem="nw_it_sparscr308"; break;
case 4: sItem="x2_it_spdvscr204"; break;
case 5: sItem="nw_it_spdvscr204"; break;
case 6: sItem="x1_it_spdvscr203"; break;
case 7: sItem="x2_it_sparscr204"; break;
case 8: sItem="x1_it_spdvscr202"; break;
case 9: sItem="x2_it_spdvscr202"; break;
case 10: sItem="nw_it_sparscr220"; break;
case 11: sItem="x2_it_sparscr305"; break;
case 12: sItem="nw_it_sparscr201"; break;
case 13: sItem="x2_it_spdvscr205"; break;
case 14: sItem="nw_it_sparscr303"; break;
case 15: sItem="nw_it_sparscr219"; break;
case 16: sItem="x1_it_spdvscr205"; break;  //??
case 17: sItem="x2_it_spdvscr201"; break;
case 18: sItem="nw_it_spdvscr201"; break;
case 19: sItem="nw_it_sparscr218"; break;
case 20: sItem="nw_it_sparscr221"; break;
case 21: sItem="nw_it_sparscr206"; break;
case 22: sItem="nw_it_spdvscr203"; break;
case 23: sItem="nw_it_sparscr214"; break;
case 24: sItem="x2_it_spdvscr203"; break;
case 25: sItem="nw_it_sparscr215"; break;
case 26: sItem="nw_it_sparscr203"; break;
case 27: sItem="nw_it_spdvscr202"; break;
    }
    return sItem;
  }


 if(iKat == 82) {
    int nRandom = 1 + Random(24);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr304"; break;
case 2: sItem="x2_it_spdvscr312"; break;
case 3: sItem="nw_it_spdvscr402"; break;
case 4: sItem="nw_it_spdvscr302"; break;
case 5: sItem="nw_it_sparscr402"; break;
case 6: sItem="nw_it_spdvscr301"; break;
case 7: sItem="nw_it_sparscr303"; break;
case 8: sItem="x2_it_spdvscr311"; break;
case 9: sItem="nw_it_sparscr302"; break;
case 10: sItem="x2_it_sparscrmc"; break;
case 11: sItem="x1_it_spdvscr305"; break;
case 12: sItem="x2_it_spdvscr309"; break;
case 13: sItem="nw_it_sparscr414"; break;
case 14: sItem="x2_it_spdvscr307"; break;
case 15: sItem="x1_it_spdvscr304"; break;
case 16: sItem="nw_it_sparscr211"; break;
case 17: sItem="x2_it_spdvscr313"; break;
case 18: sItem="x2_it_spdvscr306"; break;
case 19: sItem="x2_it_spdvscr305"; break;
case 20: sItem="x1_it_spdvscr303"; break;
case 21: sItem="x2_it_spdvscr203"; break;
case 22: sItem="x2_it_spdvscr308"; break;
case 23: sItem="nw_it_sparscr306"; break;
case 24: sItem="x2_it_spdvscr310"; break;
    }
    return sItem;
  }


 if(iKat == 83) {
    int nRandom = 1 + Random(15);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr404"; break;
case 2: sItem="nw_it_sparscr505"; break;
case 3: sItem="x1_it_spdvscr402"; break;
case 4: sItem="x2_it_spdvscr406"; break;
case 5: sItem="nw_it_spdvscr402"; break;
case 6: sItem="nw_it_spdvscr401"; break;
case 7: sItem="x1_it_spdvscr403"; break;
case 8: sItem="nw_it_sparscr501"; break;
case 9: sItem="nw_it_sparscr301"; break;
case 10: sItem="x2_it_sparscr304"; break;
case 11: sItem="x2_it_spdvscr401"; break;
case 12: sItem="x2_it_spdvscr405"; break;
case 13: sItem="x2_it_spdvscr402"; break;
case 14: sItem="x2_it_spdvscr308"; break;
case 15: sItem="nw_it_sparscr404"; break;
    }
    return sItem;
  }


 if(iKat == 84) {
    int nRandom = 1 + Random(15);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr501"; break;
case 2: sItem="x1_it_spdvscr501"; break;
case 3: sItem="x2_it_spdvscr505"; break;
case 4: sItem="x2_it_spdvscr507"; break;
case 5: sItem="x2_it_spdvscr502"; break;
case 6: sItem="nw_it_spdvscr501"; break;
case 7: sItem="x1_it_spdvscr403"; break;
case 8: sItem="nw_it_sparscr606"; break;
case 9: sItem="x2_it_spdvscr508"; break;    //??
case 10: sItem="x1_it_spdvscr502"; break;
case 11: sItem="nw_it_sparscr407"; break;
case 12: sItem="x2_it_spdvscr503"; break;
case 13: sItem="x2_it_spdvscr402"; break;
case 14: sItem="nw_it_sparscr510"; break;
case 15: sItem="x2_it_spdvscr509"; break;
    }
    return sItem;
  }


 if(iKat == 85) {
    int nRandom = 1 + Random(10);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr603"; break;
case 2: sItem="x1_it_spdvscr602"; break;
case 3: sItem="x2_it_spdvscr602"; break;
case 4: sItem="x2_it_spdvscr702"; break;
case 5: sItem="x2_it_spdvscr601"; break;
case 6: sItem="nw_it_sparscr602"; break;
case 7: sItem="x1_it_spdvscr603"; break;
case 8: sItem="x1_it_spdvscr604"; break;
case 9: sItem="x2_it_spdvscr605"; break;
case 10: sItem="x1_it_spdvscr601"; break;
    }
    return sItem;
  }


 if(iKat == 86) {
    int nRandom = 1 + Random(9);
    switch (nRandom) {
case 1: sItem="x1_it_spdvscr701"; break;
case 2: sItem="x1_it_spdvscr704"; break;
case 3: sItem="x1_it_spdvscr702"; break;
case 4: sItem="nw_it_sparscr606"; break;
case 5: sItem="x2_it_spdvscr702"; break;
case 6: sItem="x2_it_spdvscr701"; break;
case 7: sItem="x2_it_spdvscr605"; break;
case 8: sItem="nw_it_sparscr703"; break;
case 9: sItem="nw_it_spdvscr702"; break;
}
    return sItem;
  }


 if(iKat == 87) {
    int nRandom = 1 + Random(8);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr804"; break;
case 2: sItem="x1_it_spdvscr803"; break;
case 3: sItem="x2_it_spdvscr801"; break;
case 4: sItem="x1_it_spdvscr704"; break;
case 5: sItem="x2_it_spdvscr802"; break;
case 6: sItem="x2_it_spdvscr803"; break;
case 7: sItem="nw_it_sparscr805"; break;
case 8: sItem="x1_it_spdvscr801"; break;
    }
    return sItem;
  }


 if(iKat == 88) {
    int nRandom = 1 + Random(7);
    switch (nRandom) {
case 1: sItem="x2_it_spdvscr903"; break;
case 2: sItem="nw_it_sparscr902"; break;
case 3: sItem="x2_it_spdvscr901"; break;
case 4: sItem="x2_it_spdvscr902"; break;
case 5: sItem="x1_it_spdvscr901"; break;
case 6: sItem="nw_it_sparscr904"; break;
case 7: sItem="x1_it_spdvscr801"; break;

    }
    return sItem;
  }


 if(iKat == 89) {
    return sItem;
  }


 if(iKat == 90) {
    int nRandom = 1 + Random(19);
    switch (nRandom) {
case 1: sItem="li_magroby025"; break;
case 2: sItem="li_magroby026"; break;
case 3: sItem="li_magroby007"; break;
case 4: sItem="li_magroby023"; break;
case 5: sItem="li_magroby024"; break;
case 6: sItem="li_magroby035"; break;
case 7: sItem="li_magroby018"; break;
case 8: sItem="li_magroby004"; break;
case 9: sItem="li_magroby037"; break;
case 10: sItem="li_magroby010"; break;
case 11: sItem="li_magroby036"; break;
case 12: sItem="li_magroby003"; break;
case 13: sItem="li_magroby038"; break;
case 14: sItem="li_magroby020"; break;
case 15: sItem="li_magroby019"; break;
case 16: sItem="li_magroby005"; break;
case 17: sItem="li_magroby039"; break;
case 18: sItem="li_magroby006"; break;
case 19: sItem="li_magroby040"; break;
    }
    return sItem;
  }


 if(iKat == 91) {
    return sItem;
  }


 if(iKat == 92) {
    int nRandom = 1 + Random(13);
    switch (nRandom) {
case 1: sItem="li_magroby018"; break;
case 2: sItem="li_magroby004"; break;
case 3: sItem="li_magroby037"; break;
case 4: sItem="li_magroby010"; break;
case 5: sItem="li_magroby036"; break;
case 6: sItem="li_magroby003"; break;
case 7: sItem="li_magroby038"; break;
case 8: sItem="li_magroby020"; break;
case 9: sItem="li_magroby019"; break;
case 10: sItem="li_magroby005"; break;
case 11: sItem="li_magroby039"; break;
case 12: sItem="li_magroby006"; break;
case 13: sItem="li_magroby040"; break;
    }
    return sItem;
  }


 if(iKat == 93) {
    return sItem;
  }


 if(iKat == 94) {
    int nRandom = 1 + Random(12);
    switch (nRandom) {
case 1: sItem="li_maghole040"; break;
case 2: sItem="li_maghole041"; break;
case 3: sItem="li_maghole042"; break;
case 4: sItem="li_maghole043"; break;
case 5: sItem="li_maghole044"; break;
case 6: sItem="li_maghole045"; break;
case 7: sItem="li_maghole046"; break;
case 8: sItem="li_maghole047"; break;
case 9: sItem="li_maghole048"; break;
case 10: sItem="li_maghole049"; break;
case 11: sItem="li_maghole050"; break;
case 12: sItem="li_maghole051"; break;

    }
    return sItem;
  }


 if(iKat == 95) {
    int nRandom = 1 + Random(12);
    switch (nRandom) {
case 1: sItem="li_maghole028"; break;
case 2: sItem="li_maghole029"; break;
case 3: sItem="li_maghole030"; break;
case 4: sItem="li_maghole031"; break;
case 5: sItem="li_maghole032"; break;
case 6: sItem="li_maghole033"; break;
case 7: sItem="li_maghole034"; break;
case 8: sItem="li_maghole035"; break;
case 9: sItem="li_maghole036"; break;
case 10: sItem="li_maghole037"; break;
case 11: sItem="li_maghole038"; break;
case 12: sItem="li_maghole039"; break;
    }
    return sItem;
  }


 if(iKat == 96) {
    int nRandom = 1 + Random(12);
    switch (nRandom) {
case 1: sItem="li_maghole024"; break;
case 2: sItem="li_maghole003"; break;
case 3: sItem="li_maghole008"; break;
case 4: sItem="li_maghole005"; break;
case 5: sItem="li_maghole014"; break;
case 6: sItem="li_maghole007"; break;
case 7: sItem="li_maghole011"; break;
case 8: sItem="li_maghole006"; break;
case 9: sItem="li_maghole015"; break;
case 10: sItem="li_maghole013"; break;
case 11: sItem="li_maghole012"; break;
case 12: sItem="li_maghole009"; break;

    }
    return sItem;
  }


 if(iKat == 97) {
    int nRandom = 1 + Random(11);
    switch (nRandom) {
case 1: sItem="li_maghole017"; break;
case 2: sItem="li_maghole018"; break;
case 3: sItem="li_maghole021"; break;
case 4: sItem="li_maghole020"; break;
case 5: sItem="li_maghole026"; break;
case 6: sItem="li_maghole019"; break;
case 7: sItem="li_maghole016"; break;
case 8: sItem="li_maghole022"; break;
case 9: sItem="li_maghole023"; break;
case 10: sItem="li_maghole025"; break;
case 11: sItem="li_maghole004"; break;}
    return sItem;
  }


 if(iKat == 98) {
    int nRandom = 1 + Random(26);
    switch (nRandom) {
case 1: sItem="li_kamulet040"; break;
case 2: sItem="li_kamulet030"; break;
case 3: sItem="li_kamulet032"; break;
case 4: sItem="li_kamulet005"; break;
case 5: sItem="li_kamulet009"; break;
case 6: sItem="li_kamulet066"; break;
case 7: sItem="li_kamulet027"; break;
case 8: sItem="li_kamulet007"; break;
case 9: sItem="li_kamulet011"; break;
case 10: sItem="li_kamulet015"; break;
case 11: sItem="li_kamulet034"; break;
case 12: sItem="li_kamulet013"; break;
case 13: sItem="li_kamulet020"; break;
case 14: sItem="li_kamulet016"; break;
case 15: sItem="li_kamulet018"; break;
case 16: sItem="li_kamulet022"; break;
case 17: sItem="li_kprsten052"; break;
case 18: sItem="li_kprsten046"; break;
case 19: sItem="li_kprsten005"; break;
case 20: sItem="li_kprsten011"; break;
case 21: sItem="li_kprsten007"; break;
case 22: sItem="li_kprsten048"; break;
case 23: sItem="li_kprsten013"; break;
case 24: sItem="li_kprsten015"; break;
case 25: sItem="li_kprsten047"; break;
case 26: sItem="li_kprsten009"; break;

    }
    return sItem;
  }


 if(iKat == 99) {
    int nRandom = 1 + Random(33);
    switch (nRandom) {
case 1: sItem="li_kamulet069"; break;
case 2: sItem="li_kamulet064"; break;
case 3: sItem="li_kamulet063"; break;
case 4: sItem="li_kamulet068"; break;
case 5: sItem="li_kamulet070"; break;
case 6: sItem="li_kamulet065"; break;
case 7: sItem="li_kamulet045"; break;
case 8: sItem="li_kamulet036"; break;
case 9: sItem="li_kamulet031"; break;
case 10: sItem="li_kamulet033"; break;
case 11: sItem="li_kamulet056"; break;
case 12: sItem="li_kamulet061"; break;
case 13: sItem="li_kamulet021"; break;
case 14: sItem="li_kamulet017"; break;
case 15: sItem="li_kamulet019"; break;
case 16: sItem="li_kamulet023"; break;
case 17: sItem="li_kamulet067"; break;
case 18: sItem="li_kamulet062"; break;
case 19: sItem="li_kamulet060"; break;
case 20: sItem="li_kamulet059"; break;
case 21: sItem="li_kamulet014"; break;
case 22: sItem="li_kamulet035"; break;
case 23: sItem="li_kamulet057"; break;
case 24: sItem="li_kprsten053"; break;
case 25: sItem="li_kprsten049"; break;
case 26: sItem="li_kprsten037"; break;
case 27: sItem="li_kprsten041"; break;
case 28: sItem="li_kprsten038"; break;
case 29: sItem="li_kprsten051"; break;
case 30: sItem="li_kprsten039"; break;
case 31: sItem="li_kprsten040"; break;
case 32: sItem="li_kprsten050"; break;
case 33: sItem="li_kprsten042"; break;

    }
    return sItem;
  }


 if(iKat == 100) {
    return sItem;
  }


 if(iKat == 101) {
    return sItem;
  }


 if(iKat == 102) {
    return sItem;
  }


 if(iKat == 103) {
    return sItem;
  }


 if(iKat == 104) {
    return sItem;
  }


 if(iKat == 105) {
    int nRandom = 1 + Random(7);
    switch (nRandom) {
case 1: sItem="li_hudba045"; break;
case 2: sItem="li_hudba041"; break;
case 3: sItem="li_hudba042"; break;
case 4: sItem="li_hudba005"; break;
case 5: sItem="li_hudba017"; break;
case 6: sItem="li_hudba015"; break;
case 7: sItem="li_hudba032"; break;

    }
    return sItem;
  }


 if(iKat == 106) {
    int nRandom = 1 + Random(7);
    switch (nRandom) {
case 1: sItem="li_hudba016"; break;
case 2: sItem="li_hudba031"; break;
case 3: sItem="li_hudba012"; break;
case 4: sItem="li_hudba022"; break;
case 5: sItem="li_hudba025"; break;
case 6: sItem="li_hudba004"; break;
case 7: sItem="li_hudba006"; break;

    }
    return sItem;
  }


 if(iKat == 107) {
    int nRandom = 1 + Random(5);
    switch (nRandom) {
case 1: sItem="li_hudba024"; break;
case 2: sItem="li_hudba027"; break;
case 3: sItem="li_hudba014"; break;
case 4: sItem="li_hudba018"; break;
case 5: sItem="li_hudba007"; break;

    }
    return sItem;
  }


 if(iKat == 108) {
    int nRandom = 1 + Random(21);
    switch (nRandom) {
case 1: sItem="li_di_oblece064"; break;
case 2: sItem="li_di_oblece060"; break;
case 3: sItem="li_di_oblece080"; break;
case 4: sItem="li_di_oblece070"; break;
case 5: sItem="li_di_oblece074"; break;
case 6: sItem="lir_item013"; break;
case 7: sItem="lir_item017"; break;
case 8: sItem="li_di_oblece035"; break;
case 9: sItem="li_di_oblece065"; break;
case 10: sItem="li_di_oblece073"; break;
case 11: sItem="lir_item014"; break;
case 12: sItem="lir_item015"; break;
case 13: sItem="lir_item016"; break;
case 14: sItem="li_di_oblece059"; break;
case 15: sItem="li_di_oblece079"; break;
case 16: sItem="li_di_oblece062"; break;
case 17: sItem="li_di_oblece078"; break;
case 18: sItem="li_di_oblece061"; break;
case 19: sItem="li_di_oblece077"; break;
case 20: sItem="li_di_oblece029"; break;
case 21: sItem="li_di_oblece044"; break;
    }
    return sItem;
  }


 if(iKat == 109) {
    return sItem;
  }


 if(iKat == 110) {
    int nRandom = 1 + Random(7);
    switch (nRandom) {
case 1: sItem="li_sv_oblece014"; break;
case 2: sItem="li_sv_oblece017"; break;
case 3: sItem="li_sv_oblece019"; break;
case 4: sItem="li_sv_oblece024"; break;
case 5: sItem="li_sv_oblece013"; break;
case 6: sItem="li_sv_oblece015"; break;
case 7: sItem="li_sv_oblece016"; break;
    }
    return sItem;
  }


 if(iKat == 111) {
    return sItem;
  }


 if(iKat == 112) {
    int nRandom = 1 + Random(3);
    switch (nRandom) {
case 1: sItem="addictioncure"; break;
case 2: sItem="li_bomb028"; break;
case 3: sItem="it_spdvscr703"; break;
    }
    return sItem;
  }


 if(iKat == 113) {
    int nRandom = 1 + Random(12);
    switch (nRandom) {
case 1: sItem="li_skitem_158"; break;
case 2: sItem="li_skitem_159"; break;
case 3: sItem="li_skitem_161"; break;
case 4: sItem="li_skitem_160"; break;
case 5: sItem="li_skitem_132"; break;
case 6: sItem="li_skitem_107"; break;
case 7: sItem="li_skitem_131"; break;
case 8: sItem="li_skitem_106"; break;
case 9: sItem="li_skitem_133"; break;
case 10: sItem="li_skitem_109"; break;
case 11: sItem="li_skitem_134"; break;
case 12: sItem="li_skitem_108"; break;
    }
    return sItem;
  }


 if(iKat == 114) {
    return sItem;
  }


  return sItem;
}

