#include "nwnx_events"
#include "mys_music"

void main()
{
    string sText = GetSelectedNodeText();
    object oPC = GetPCSpeaker();

    // *************************************************************************
    // Loutna
    // *************************************************************************

    if (sText == "2:12 »ernÈ oËi")
    {
        MusicQueueAddTrack(oPC, 1, 2,12);
    }
    else if (sText == "2:38 Lehkost bytÌ")
    {
        MusicQueueAddTrack(oPC, 2, 2,38);
    }
    else if (sText == "1:40 LoÔka")
    {
        MusicQueueAddTrack(oPC, 3, 1,40);
    }
    else if (sText == "1:24 PohleÔ mi do oËÌ")
    {
        MusicQueueAddTrack(oPC, 4, 1,24);
    }
    else if (sText == "1:38 Ruk·vy")
    {
        MusicQueueAddTrack(oPC, 5, 1,38);
    }
    else if (sText == "2:05 S tebou, m˘j mil˝")
    {
        MusicQueueAddTrack(oPC, 6, 2,05);
    }
    else if (sText == "2:30 Galliard")
    {
        MusicQueueAddTrack(oPC, 7, 2,30);
    }
    else if (sText == "1:37 Panenky u hr·dku")
    {
        MusicQueueAddTrack(oPC, 8, 1,37);
    }
    else if (sText == "1:12 Dorensk˝ hvozd")
    {
        MusicQueueAddTrack(oPC, 9, 1,12);
    }
    else if (sText == "1:29 Favaryt")
    {
        MusicQueueAddTrack(oPC, 10, 1,29);
    }
    else if (sText == "2:19 Pod lesÌkem na ml·zÌ")
    {
        MusicQueueAddTrack(oPC, 11, 2,19);
    }
    else if (sText == "0:47 Faleön˝ Niegl")
    {
        MusicQueueAddTrack(oPC, 12, 0,47);
    }
    else if (sText == "4:12 Pod stromy")
    {
        MusicQueueAddTrack(oPC, 13, 4,12);
    }
    else if (sText == "1:25 Rozmarn·")
    {
        MusicQueueAddTrack(oPC, 14, 1,25);
    }
    else if (sText == "1:44 Ve stÌnu strom˘ kdysi")
    {
        MusicQueueAddTrack(oPC, 15, 1,44);
    }
    else if (sText == "2:23 Allison Gross")
    {
        MusicQueueAddTrack(oPC, 16, 2,23);
    }
    else if (sText == "1:05 Margali")
    {
        MusicQueueAddTrack(oPC, 17, 1,05);
    }
    else if (sText == "1:55 Putov·nÌ")
    {
        MusicQueueAddTrack(oPC, 18, 1,55);
    }
    else if (sText == "1:05 LesnÌ tanec")
    {
        MusicQueueAddTrack(oPC, 19, 1,05);
    }
    else if (sText == "3:55 MandolÌna")
    {
        MusicQueueAddTrack(oPC, 20, 3,55);
    }
    else if (sText == "1:16 Rozhodov·nÌ")
    {
        MusicQueueAddTrack(oPC, 21, 1,16);
    }
    else if (sText == "2:52 Gavotta")
    {
        MusicQueueAddTrack(oPC, 22, 2,52);
    }
    else if (sText == "1:24 Patron")
    {
        MusicQueueAddTrack(oPC, 23, 1,24);
    }
    else if (sText == "5:08 Mistrovsk·")
    {
        MusicQueueAddTrack(oPC, 24, 5,08);
    }
    else if (sText == "3:35 Terega")
    {
        MusicQueueAddTrack(oPC, 25, 3,35);
    }

    // *************************************************************************
    // Harfa
    // *************************************************************************

    else if (sText == "1:42 ZamyölenÌ")
    {
        MusicQueueAddTrack(oPC, 26, 1,42);
    }
    else if (sText == "2:27 V DoubkovÏ na ja¯e")
    {
        MusicQueueAddTrack(oPC, 27, 2,27);
    }
    else if (sText == "1:52 Kr·sn· Alienor")
    {
        MusicQueueAddTrack(oPC, 28, 1,52);
    }
    else if (sText == "2:17 Kde jsem nechal oËi")
    {
        MusicQueueAddTrack(oPC, 29, 2,17);
    }
    else if (sText == "3:02 V sedle")
    {
        MusicQueueAddTrack(oPC, 30, 3,02);
    }
    else if (sText == "2:29 Na hrotu kopÌ")
    {
        MusicQueueAddTrack(oPC, 31, 2,29);
    }
    else if (sText == "3:18 VzpomÌnka na mrtvÈ hrdiny")
    {
        MusicQueueAddTrack(oPC, 32, 3,18);
    }
    else if (sText == "2:51 Na tv˝ch k¯Ìdlech")
    {
        MusicQueueAddTrack(oPC, 33, 2,51);
    }
    else if (sText == "3:43 KavalÌr a panÌ")
    {
        MusicQueueAddTrack(oPC, 34, 3,43);
    }
    else if (sText == "3:20 RannÌ ticho")
    {
        MusicQueueAddTrack(oPC, 35, 3,20);
    }
    else if (sText == "2:50 Toulky")
    {
        MusicQueueAddTrack(oPC, 36, 2,50);
    }
    else if (sText == "3:43 Pouta l·sky")
    {
        MusicQueueAddTrack(oPC, 37, 3,43);
    }
    else if (sText == "3:44 Kerridwen")
    {
        MusicQueueAddTrack(oPC, 38, 3,44);
    }
    else if (sText == "3:43 ZaËarovan˝ les")
    {
        MusicQueueAddTrack(oPC, 39, 3,43);
    }
    else if (sText == "3:40 P¯es slzy")
    {
        MusicQueueAddTrack(oPC, 40, 3,40);
    }
    else if (sText == "3:00 ⁄toËiötÏ")
    {
        MusicQueueAddTrack(oPC, 41, 3,00);
    }
    else if (sText == "4:38 Sen harfenÌka")
    {
        MusicQueueAddTrack(oPC, 42, 4,38);
    }
    else if (sText == "1:34 Jen tak na smutek")
    {
        MusicQueueAddTrack(oPC, 43, 1,34);
    }
    else if (sText == "1:41 Ztr·cÌm tÏ")
    {
        MusicQueueAddTrack(oPC, 44, 1,41);
    }
    else if (sText == "3:00 Maelly")
    {
        MusicQueueAddTrack(oPC, 45, 3,00);
    }
    else if (sText == "1:15 Nikdy nejsem s·m")
    {
        MusicQueueAddTrack(oPC, 46, 1,15);
    }
    else if (sText == "2:21 Nem·m jen jednu panenku")
    {
        MusicQueueAddTrack(oPC, 47, 2,21);
    }
    else if (sText == "3:27 Triumf·lnÌ pochod")
    {
        MusicQueueAddTrack(oPC, 48, 3,27);
    }
    else if (sText == "3:28 K tanci")
    {
        MusicQueueAddTrack(oPC, 49, 3,28);
    }
    else if (sText == "2:07 Petries a Atelheid")
    {
        MusicQueueAddTrack(oPC, 50, 2,07);
    }
    else if (sText == "3:22 V zahradÏ EraninÏ")
    {
        MusicQueueAddTrack(oPC, 51, 3,22);
    }

    // *************************************************************************
    // PÌöùala
    // *************************************************************************

    else if (sText == "1:23 Divokej tymi·n")
    {
        MusicQueueAddTrack(oPC, 52, 1,23);
    }
    else if (sText == "2:00 Poh¯eb kr·le")
    {
        MusicQueueAddTrack(oPC, 53, 2,00);
    }
    else if (sText == "6:18 Nad lesem bambusu")
    {
        MusicQueueAddTrack(oPC, 54, 6,18);
    }
    else if (sText == "2:33 OdpoËinek")
    {
        MusicQueueAddTrack(oPC, 55, 2,33);
    }
    else if (sText == "2:17 Touha po nadÏji")
    {
        MusicQueueAddTrack(oPC, 56, 2,17);
    }
    else if (sText == "1:10 Noc na pl·nÌch")
    {
        MusicQueueAddTrack(oPC, 57, 1,10);
    }
    else if (sText == "4:57 Ostrov volnosti")
    {
        MusicQueueAddTrack(oPC, 58, 4,57);
    }
    else if (sText == "2:44 FlÈtna z bambusu")
    {
        MusicQueueAddTrack(oPC, 59, 2,44);
    }
    else if (sText == "1:19 MedvÏdÌ tanec")
    {
        MusicQueueAddTrack(oPC, 60, 1,19);
    }
    else if (sText == "2:27 Poûehn·nÌ")
    {
        MusicQueueAddTrack(oPC, 61, 2,27);
    }
    else if (sText == "0:50 LouËenÌ")
    {
        MusicQueueAddTrack(oPC, 62, 0,50);
    }
    else if (sText == "1:18 Tam do kopc˘")
    {
        MusicQueueAddTrack(oPC, 63, 1,18);
    }
    else if (sText == "5:30 Sen Prian˘v")
    {
        MusicQueueAddTrack(oPC, 64, 5,30);
    }
    else if (sText == "1:27 Z v˝öky pt·k˘")
    {
        MusicQueueAddTrack(oPC, 65, 1,27);
    }
    else if (sText == "2:23 ÿÌËnÌ tanec")
    {
        MusicQueueAddTrack(oPC, 66, 2,23);
    }
    else if (sText == "1:27 Pod mÏsÌcem")
    {
        MusicQueueAddTrack(oPC, 67, 1,27);
    }
    else if (sText == "3:23 Alansujsk· vrchovina")
    {
        MusicQueueAddTrack(oPC, 68, 3,23);
    }
    else if (sText == "3:13 LapaË sn˘")
    {
        MusicQueueAddTrack(oPC, 69, 3,13);
    }
    else if (sText == "2:20 Josieho noc")
    {
        MusicQueueAddTrack(oPC, 70, 2,20);
    }
    else if (sText == "2:05 V popelu")
    {
        MusicQueueAddTrack(oPC, 71, 2,05);
    }
    else if (sText == "4:41 Chlapci od ¯eky")
    {
        MusicQueueAddTrack(oPC, 72, 4,41);
    }
    else if (sText == "1:16 Duch pl·nÌ")
    {
        MusicQueueAddTrack(oPC, 165, 1,16);
    }

    // *************************************************************************
    // KlavÌr
    // *************************************************************************

    else if (sText == "4:40 SoutÏzkou")
    {
        MusicQueueAddTrack(oPC, 73, 4,40);
    }
    else if (sText == "4:21 Pod vrbou")
    {
        MusicQueueAddTrack(oPC, 74, 4,21);
    }
    else if (sText == "2:33 Tallis Meyer")
    {
        MusicQueueAddTrack(oPC, 75, 2,33);
    }
    else if (sText == "3:40 NÏco zaËÌn·")
    {
        MusicQueueAddTrack(oPC, 76, 3,40);
    }
    else if (sText == "1:35 Touha po nadÏji")
    {
        MusicQueueAddTrack(oPC, 77, 1,35);
    }
    else if (sText == "3:05 Paprsek")
    {
        MusicQueueAddTrack(oPC, 78, 1,35);
    }
    else if (sText == "3:44 St¯Ìbrn˝ pt·Ëek")
    {
        MusicQueueAddTrack(oPC, 79, 3,04);
    }
    else if (sText == "2:23 Melancholie")
    {
        MusicQueueAddTrack(oPC, 80, 2,23);
    }
    else if (sText == "5:09 Krystal")
    {
        MusicQueueAddTrack(oPC, 81, 5,09);
    }
    else if (sText == "6:27 PÌseÚ pro tebe")
    {
        MusicQueueAddTrack(oPC, 82, 6,27);
    }
    else if (sText == "2:40 P˝cha")
    {
        MusicQueueAddTrack(oPC, 83, 2,40);
    }
    else if (sText == "2:33 Domlouv·nÌ")
    {
        MusicQueueAddTrack(oPC, 84, 2,33);
    }
    else if (sText == "4:29 U maj·ku")
    {
        MusicQueueAddTrack(oPC, 85, 4,29);
    }
    else if (sText == "3:22 Tul·k")
    {
        MusicQueueAddTrack(oPC, 86, 3,22);
    }
    else if (sText == "2:55 PoslednÌ den")
    {
        MusicQueueAddTrack(oPC, 87, 2,55);
    }
    else if (sText == "1:54 Lucidovy sny")
    {
        MusicQueueAddTrack(oPC, 88, 1,54);
    }
    else if (sText == "2:20 SnÏnÌ")
    {
        MusicQueueAddTrack(oPC, 89, 2,20);
    }
    else if (sText == "4:38 P¯edehra")
    {
        MusicQueueAddTrack(oPC, 90, 4,38);
    }
    else if (sText == "3:00 VzpomÌnky")
    {
        MusicQueueAddTrack(oPC, 91, 3,00);
    }
    else if (sText == "3:09 U Hrumbur·ce")
    {
        MusicQueueAddTrack(oPC, 92, 3,09);
    }
    else if (sText == "1:56 Samota v hor·ch")
    {
        MusicQueueAddTrack(oPC, 93, 1,56);
    }
    else if (sText == "3:48 More˘v z·kon")
    {
        MusicQueueAddTrack(oPC, 94, 3,48);
    }
    else if (sText == "4:10 Mot˝lÌ sen")
    {
        MusicQueueAddTrack(oPC, 95, 4,10);
    }
    else if (sText == "2:26 äance")
    {
        MusicQueueAddTrack(oPC, 96, 2,26);
    }
    else if (sText == "4:10 Nocturne")
    {
        MusicQueueAddTrack(oPC, 97, 4,10);
    }
    else if (sText == "3:11 Pod hvÏzdami")
    {
        MusicQueueAddTrack(oPC, 98, 3,11);
    }
    else if (sText == "3:09 N·vraty")
    {
        MusicQueueAddTrack(oPC, 99, 3,09);
    }
    else if (sText == "4:27 Promen·da")
    {
        MusicQueueAddTrack(oPC, 100, 4,27);
    }
    else if (sText == "3:39 Julietta")
    {
        MusicQueueAddTrack(oPC, 101, 3,39);
    }
    else if (sText == "2:58 PoslenÌ v˝spa")
    {
        MusicQueueAddTrack(oPC, 102, 2,58);
    }
    else if (sText == "3:28 Improvizace")
    {
        MusicQueueAddTrack(oPC, 103, 3,28);
    }
    else if (sText == "4:33 Balanc")
    {
        MusicQueueAddTrack(oPC, 104, 4,33);
    }
    else if (sText == "3:01 ObÏù zimÏ")
    {
        MusicQueueAddTrack(oPC, 105, 3,01);
    }
    else if (sText == "3:30 ZimnÌ krajina")
    {
        MusicQueueAddTrack(oPC, 106, 3,30);
    }
    else if (sText == "3:07 Po v¯esoviöti")
    {
        MusicQueueAddTrack(oPC, 107, 3,07);
    }
    else if (sText == "1:38 Georgiana")
    {
        MusicQueueAddTrack(oPC, 108, 1,38);
    }
    else if (sText == "4:56 Mistrovsk·")
    {
        MusicQueueAddTrack(oPC, 109, 4,56);
    }
    else if (sText == "2:00 Pomsta ËarodÏjky")
    {
        MusicQueueAddTrack(oPC, 166, 2,00);
    }

    // *************************************************************************
    // Kytara
    // *************************************************************************

    else if (sText == "1:35 SvÌt·nÌ")
    {
        MusicQueueAddTrack(oPC, 110, 1,35);
    }
    else if (sText == "2:54 UkolÈbavka")
    {
        MusicQueueAddTrack(oPC, 111, 2,54);
    }
    else if (sText == "3:11 Albeniz")
    {
        MusicQueueAddTrack(oPC, 112, 3,11);
    }
    else if (sText == "3:45 ZamyölenÌ")
    {
        MusicQueueAddTrack(oPC, 113, 2,45);
    }
    else if (sText == "3:42 K p¯ÌbÏh˘m vyhr·v·m")
    {
        MusicQueueAddTrack(oPC, 114, 3,42);
    }
    else if (sText == "4:21 Dom˘")
    {
        MusicQueueAddTrack(oPC, 115, 4,21);
    }
    else if (sText == "2:57 JiûnÌ vÌtr")
    {
        MusicQueueAddTrack(oPC, 116, 2,57);
    }
    else if (sText == "4:28 Koruna vÏtru")
    {
        MusicQueueAddTrack(oPC, 117, 4,28);
    }
    else if (sText == "3:06 Soledat")
    {
        MusicQueueAddTrack(oPC, 118, 3,06);
    }
    else if (sText == "3:44 VypravÏË")
    {
        MusicQueueAddTrack(oPC, 119, 3,44);
    }
    else if (sText == "2:26 Danilly tanËÌ")
    {
        MusicQueueAddTrack(oPC, 120, 2,26);
    }
    else if (sText == "2:04 DÏtstvÌ")
    {
        MusicQueueAddTrack(oPC, 121, 2,04);
    }
    else if (sText == "2:09 PouötnÌ sk·ly")
    {
        MusicQueueAddTrack(oPC, 122, 2,09);
    }
    else if (sText == "2:41 Soleas")
    {
        MusicQueueAddTrack(oPC, 123, 2,41);
    }
    else if (sText == "2:46 Mal· Rowena")
    {
        MusicQueueAddTrack(oPC, 124, 2,46);
    }
    else if (sText == "2:21 VÏtviËka rozmar˝ny")
    {
        MusicQueueAddTrack(oPC, 125, 2,21);
    }
    else if (sText == "5:06 ZatmÏnÌ mÏsÌce")
    {
        MusicQueueAddTrack(oPC, 126, 5,06);
    }
    else if (sText == "3:55 Rodrigo")
    {
        MusicQueueAddTrack(oPC, 127, 3,55);
    }
    else if (sText == "1:57 Rej svÏtel")
    {
        MusicQueueAddTrack(oPC, 128, 1,57);
    }
    else if (sText == "5:15 P¯ed branami mÏsta")
    {
        MusicQueueAddTrack(oPC, 129, 5,15);
    }
    else if (sText == "3:46 Anjela")
    {
        MusicQueueAddTrack(oPC, 130, 3,46);
    }
    else if (sText == "4:12 P¯ekvapen˝ cik·n")
    {
        MusicQueueAddTrack(oPC, 131, 4,12);
    }
    else if (sText == "2:06 Ve tv˝ch oËÌch")
    {
        MusicQueueAddTrack(oPC, 132, 2,06);
    }
    else if (sText == "3:03 NenÌ dne bez noci")
    {
        MusicQueueAddTrack(oPC, 133, 3,03);
    }
    else if (sText == "6:04 DÈöt na st¯eöe")
    {
        MusicQueueAddTrack(oPC, 134, 6,04);
    }
    else if (sText == "2:05 Vyhr·v·m slavÌk˘m")
    {
        MusicQueueAddTrack(oPC, 135, 2,05);
    }
    else if (sText == "4:23 Signorie")
    {
        MusicQueueAddTrack(oPC, 136, 4,23);
    }
    else if (sText == "7:36 Corrientes")
    {
        MusicQueueAddTrack(oPC, 137, 7,36);
    }
    else if (sText == "3:02 Do rytmu")
    {
        MusicQueueAddTrack(oPC, 138, 3,02);
    }
    else if (sText == "4:26 Tanec jara")
    {
        MusicQueueAddTrack(oPC, 139, 4,26);
    }
    else if (sText == "4:50 Kr·ska z pouötnÌho mÏsta")
    {
        MusicQueueAddTrack(oPC, 140, 4,50);
    }
    else if (sText == "4:41 Seren·da")
    {
        MusicQueueAddTrack(oPC, 141, 4,41);
    }
    else if (sText == "6:53 Majströtik")
    {
        MusicQueueAddTrack(oPC, 142, 6,53);
    }
    else if (sText == "1:15 Kolib¯Ìk")
    {
        MusicQueueAddTrack(oPC, 143, 1,15);
    }
    else if (sText == "3:36 PrvnÌ jÌzda")
    {
        MusicQueueAddTrack(oPC, 144, 3,36);
    }

    // *************************************************************************
    // Housle
    // *************************************************************************

    else if (sText == "3:26 VelkÈ mo¯e")
    {
        MusicQueueAddTrack(oPC, 145, 3,26);
    }
    else if (sText == "2:00 Vesel˝ houslista")
    {
        MusicQueueAddTrack(oPC, 146, 2,00);
    }
    else if (sText == "1:16 Pod horami")
    {
        MusicQueueAddTrack(oPC, 147, 1,16);
    }
    else if (sText == "3:20 Prach a popel")
    {
        MusicQueueAddTrack(oPC, 148, 3,20);
    }
    else if (sText == "0:37 Carolan˘v sen")
    {
        MusicQueueAddTrack(oPC, 149, 0,37);
    }
    else if (sText == "3:22 Srdce a dech")
    {
        MusicQueueAddTrack(oPC, 150, 3,22);
    }
    else if (sText == "2:06 Dopis milÈmu")
    {
        MusicQueueAddTrack(oPC, 151, 2,06);
    }
    else if (sText == "2:36 Pl·Ë nad Karathou")
    {
        MusicQueueAddTrack(oPC, 152, 2,36);
    }
    else if (sText == "1:47 N·¯ek nad mrtv˝m")
    {
        MusicQueueAddTrack(oPC, 153, 1,47);
    }
    else if (sText == "3:29 Pt·Ëek v Prahvozdu")
    {
        MusicQueueAddTrack(oPC, 154, 3,29);
    }
    else if (sText == "3:53 éalozpÏv za hrabÏte")
    {
        MusicQueueAddTrack(oPC, 155, 3,53);
    }
    else if (sText == "4:09 RudÈ kvÏty")
    {
        MusicQueueAddTrack(oPC, 156, 4,09);
    }
    else if (sText == "4:28 Golem a krejËovsk· panna")
    {
        MusicQueueAddTrack(oPC, 157, 4,28);
    }
    else if (sText == "1:55 ZelenÈ vröky")
    {
        MusicQueueAddTrack(oPC, 158, 1,55);
    }
    else if (sText == "2:40 »ern˝ lotos")
    {
        MusicQueueAddTrack(oPC, 159, 2,40);
    }
    else if (sText == "4:08 Sedmero mo¯Ì")
    {
        MusicQueueAddTrack(oPC, 160, 4,08);
    }
    else if (sText == "2:51 O vÏrnÈm rytÌ¯i Balianovi")
    {
        MusicQueueAddTrack(oPC, 161, 2,51);
    }
    else if (sText == "2:33 Lacarant˘v köaft")
    {
        MusicQueueAddTrack(oPC, 162, 2,33);
    }
    else if (sText == "0:43 RytÌ¯i kulatÈho sudu")
    {
        MusicQueueAddTrack(oPC, 163, 0,43);
    }
    else if (sText == "1:50 Lareth")
    {
        MusicQueueAddTrack(oPC, 164, 1,50);
    }
    
    // *************************************************************************
    // Buben
    // *************************************************************************

    else if (sText == "5:25 Buben")
    {
        MusicQueueAddTrack(oPC, 167, 5,25);
    }
    else if (sText == "5:41 Pochod genasi")
    {
        MusicQueueAddTrack(oPC, 168, 5,41);
    }
    else if (sText == "4:49 HadÌ tanec")
    {
        MusicQueueAddTrack(oPC, 169, 4,49);
    }
    else if (sText == "3:54 PÌseÚ ohnÏ")
    {
        MusicQueueAddTrack(oPC, 170, 3,54);
    }
    else if (sText == "4:50 Lov")
    {
        MusicQueueAddTrack(oPC, 171, 4,50);
    }
    else if (sText == "6:32 Let orla")
    {
        MusicQueueAddTrack(oPC, 172, 6,32);
    }
    else if (sText == "4:49 ÿeË Prahvozdu")
    {
        MusicQueueAddTrack(oPC, 173, 4,49);
    }
    else if (sText == "6:30 PÌseÚ dÏtÌ pramene")
    {
        MusicQueueAddTrack(oPC, 174, 6,30);
    }
    else if (sText == "3:44 DeötÏ pouötÏ")
    {
        MusicQueueAddTrack(oPC, 175, 3,44);
    }
    else if (sText == "3:23 Ritu·lnÌ")
    {
        MusicQueueAddTrack(oPC, 176, 3,23);
    }

    // *************************************************************************
    //
    // *************************************************************************
}
