
const int TC_SUTRY = 23; // cislo brusicstvi
int TC_VLASTNOST  = GetAbilityScore(GetLastDisturbed(), ABILITY_CHARISMA,TRUE);
// slevarina = 20
//drevarstvi = 21
// keramika = 22
// brusicstvi = 23
// kozeluzstvi = 24

const float no_delay = 5.0;

///nasobitel 1 je nasobtel ceny hotveho vyrobku, nasobitel 2 je nasobitel polotovaru bez penezniho vstupu
const float no_nasobitel = 1.2;    // 1.0 je cena lestidla, takze zisk je 20%
const float no_nasobitel2 = 0.5;   //to jest jen obrouseneho kamene

///// Obtiznosti brouseni kamenu
///razeno dle resrefu 1-15  (cnrgemcut001)
const int  no_obt_kame_nefr  =18;
const int  no_obt_kame_mala  = 22;
const int  no_obt_kame_ohni  = 26;
const int  no_obt_kame_aven  = 30;
const int  no_obt_kame_fene  = 34;
const int  no_obt_kame_amet  = 38;
const int  no_obt_kame_zive =  42;
const int  no_obt_kame_gran  = 46;
const int  no_obt_kame_alex  = 50;
const int  no_obt_kame_topa  = 54;
const int  no_obt_kame_safi  = 58;
const int  no_obt_kame_opal = 62;
const int  no_obt_kame_diam  = 66;
const int  no_obt_kame_rubi  = 70;
const int  no_obt_kame_smar = 74;




// obtiznosti delani desek

const int  no_obt_brou_nefr  =30;
const int  no_obt_brou_mala  = 39;
const int  no_obt_brou_ohni  = 48;
const int  no_obt_brou_aven  = 56;
const int  no_obt_brou_fene  = 65;
const int  no_obt_brou_amet  = 74;
const int  no_obt_brou_zive =  82;
const int  no_obt_brou_gran  = 91;
const int  no_obt_brou_alex  = 100;
const int  no_obt_brou_topa  = 109;
const int  no_obt_brou_safi  = 118;
const int  no_obt_brou_opal =  127;
const int  no_obt_brou_diam  = 138;
const int  no_obt_brou_rubi  = 145;
const int  no_obt_brou_smar = 150;













