// iniciace. Musi obsahovat pocet surovin, ktere se vykupuji, jestli neco chybi.. srry :D

const int pocet_surovin = 12;

const int id_kapr = 1;
const int id_kaprik = 2;
const int id_masokraba = 3;
const int id_modrinka = 4;
const int id_okoun = 5;
const int id_pstruh = 6;
const int id_rak = 7;
const int id_treska = 8;
const int id_uhor = 9;
const int id_zralok = 10;
const int id_cejn = 11;
const int id_lin = 12;


const string resref_kapr = "ry_ryba_kapr";
const string resref_kaprik = "ry_ryba_kapp";
const string resref_masokraba = "masokraba001";
const string resref_modrinka = "ry_ryba_modm";
const string resref_okoun = "ry_ryba_okoun";
const string resref_pstruh = "ry_ryba_pstruh";
const string resref_rak = "ry_rak";
const string resref_treska = "ry_ryba_treska";
const string resref_uhor = "ry_ryba_uhor";
const string resref_zralok = "ry_ryba_zralok";
const string resref_cejn = "ry_ryba_cejn";
const string resref_lin = "ry_ryba_lin";
