// iniciace. Musi obsahovat pocet surovin, ktere se vykupuji, jestli neco chybi.. srry :D

const int pocet_surovin = 10;

const int id_kapr = 1;
const int id_kaprik = 2;
const int id_masokraba = 3;
const int id_masoobrkraba = 4;
const int id_okoun = 5;
const int id_pstruh = 6;
const int id_rak = 7;
const int id_treska = 8;
const int id_uhor = 9;
const int id_zralok = 10;


const string resref_kapr = "cnrskinwhitestag";
const string resref_kaprik = "cnrskinblkbear";
const string resref_masokraba = "cnrskingrizbear";
const string resref_masoobrkraba = "cnrskinbrnbear";
const string resref_okoun = "cnrskinjaguar";
const string resref_pstruh = "cnrskindeer";
const string resref_rak = "cnrskinbadger";
const string resref_treska = "cnrskincragcat";
const string resref_uhor = "cnrskinrat";
const string resref_zralok = "cnrskinpolarbear";
