// iniciace. Musi obsahovat pocet surovin, ktere se vykupuji, jestli neco chybi.. srry :D

const int pocet_surovin = 24;

const int id_no_cist_tin = 1;
const int id_no_cist_copp = 2;
const int id_no_cist_bron = 3;
const int id_no_cist_iron = 4;
const int id_no_cist_gold = 5;
const int id_no_cist_plat = 6;
const int id_no_cist_mith = 7;
const int id_no_cist_adam = 8;
const int id_no_cist_tita = 9;
const int id_no_cist_silv = 10;
const int id_no_cist_stin = 11;
const int id_no_cist_mete = 12;
//pruty
const int id_no_prut_tin = 13;
const int id_no_prut_copp = 14;
const int id_no_prut_bron = 15;
const int id_no_prut_iron = 16;
const int id_no_prut_gold = 17;
const int id_no_prut_plat = 18;
const int id_no_prut_mith = 19;
const int id_no_prut_adam = 20;
const int id_no_prut_tita = 21;
const int id_no_prut_silv = 22;
const int id_no_prut_stin = 23;
const int id_no_prut_mete = 24;

  //vycistene veci
const string resref_no_cist_tin = "no_cist_tin";
const string resref_no_cist_copp = "no_cist_copp";
const string resref_no_cist_bron = "no_cist_bron";
const string resref_no_cist_iron = "no_cist_iron";
const string resref_no_cist_gold = "no_cist_gold";
const string resref_no_cist_plat = "no_cist_plat";
const string resref_no_cist_mith = "no_cist_mith";
const string resref_no_cist_adam = "no_cist_adam";
const string resref_no_cist_tita = "no_cist_tita";
const string resref_no_cist_silv = "no_cist_silv";
const string resref_no_cist_stin = "no_cist_stin";
const string resref_no_cist_mete = "no_cist_mete";
//pruty
const string resref_no_prut_tin = "tc_prut1";
const string resref_no_prut_copp = "tc_prut2";
const string resref_no_prut_bron = "tc_prut3";
const string resref_no_prut_iron = "tc_prut4";
const string resref_no_prut_gold = "tc_prut11";
const string resref_no_prut_plat = "tc_prut8";
const string resref_no_prut_mith = "tc_prut7";
const string resref_no_prut_adam = "tc_prut5";
const string resref_no_prut_tita = "tc_prut10";
const string resref_no_prut_silv = "tc_prut9";
const string resref_no_prut_stin = "tc_prut12";
const string resref_no_prut_mete = "tc_prut13";
