// iniciace. Musi obsahovat pocet surovin, ktere se vykupuji, jestli neco chybi.. srry :D

const int pocet_surovin = 18;

  //osekane drevo
/*const int id_tc_osek_vrb = 1 ;
const int id_tc_osek_ore = 2;
const int id_tc_osek_dub = 3 ;
const int id_tc_osek_mah = 4 ;
const int id_tc_osek_tis = 5 ;
const int id_tc_osek_jil = 6 ;
*/
  // desky
const int id_tc_desk_vrb = 1 ;
const int id_tc_desk_ore = 2;
const int id_tc_desk_dub = 3 ;
const int id_tc_desk_mah = 4 ;
const int id_tc_desk_tis = 5 ;
const int id_tc_desk_jil = 6 ;
//late
const int id_tc_lat_vrb = 7 ;
const int id_tc_lat_ore = 8;
const int id_tc_lat_dub = 9;
const int id_tc_lat_mah = 10 ;
const int id_tc_lat_tis = 11 ;
const int id_tc_lat_jil = 12 ;
//nasady
const int id_tc_nasa_vrb = 13 ;
const int id_tc_nasa_ore = 14;
const int id_tc_nasa_dub = 15 ;
const int id_tc_nasa_mah = 16 ;
const int id_tc_nasa_tis = 17 ;
const int id_tc_nasa_jil = 18 ;
  //osekane drevo
/*const string resref_tc_osek_vrb = "tc_osek_vrb" ;
const string resref_tc_osek_ore = "tc_osek_ore";
const string resref_tc_osek_dub = "tc_osek_dub" ;
const string resref_tc_osek_mah = "tc_osek_mah" ;
const string resref_tc_osek_tis = "tc_osek_tis" ;
const string resref_tc_osek_jil = "tc_osek_jil" ;
*/
  // desky
const string resref_tc_desk_vrb = "tc_desk_vrb" ;
const string resref_tc_desk_ore = "tc_desk_ore";
const string resref_tc_desk_dub = "tc_desk_dub" ;
const string resref_tc_desk_mah = "tc_desk_mah" ;
const string resref_tc_desk_tis = "tc_desk_tis" ;
const string resref_tc_desk_jil = "tc_desk_jil" ;
//late
const string resref_tc_lat_vrb = "tc_lat_vrb" ;
const string resref_tc_lat_ore = "tc_lat_ore";
const string resref_tc_lat_dub = "tc_lat_dub" ;
const string resref_tc_lat_mah = "tc_lat_mah" ;
const string resref_tc_lat_tis = "tc_lat_tis" ;
const string resref_tc_lat_jil = "tc_lat_jil" ;
//nasady
const string resref_tc_nasa_vrb = "tc_nasa_vrb" ;
const string resref_tc_nasa_ore = "tc_nasa_ore";
const string resref_tc_nasa_dub = "tc_nasa_dub" ;
const string resref_tc_nasa_mah = "tc_nasa_mah" ;
const string resref_tc_nasa_tis = "tc_nasa_tis" ;
const string resref_tc_nasa_jil = "tc_nasa_jil" ;




