// iniciace. Musi obsahovat pocet surovin, ktere se vykupuji, jestli neco chybi.. srry :D

const int pocet_surovin = 12;



  //vycistene veci
const int id_no_suse_obyc = 1;
const int id_no_suse_leps =2;
const int id_no_suse_kval = 3;
const int id_no_suse_mist = 4;
const int id_no_suse_velm =5;
const int id_no_suse_lege = 6;

const int id_no_kuze_obyc = 7;
const int id_no_kuze_leps = 8;
const int id_no_kuze_kval = 9;
const int id_no_kuze_mist = 10;
const int id_no_kuze_velm = 11;
const int id_no_kuze_lege = 12;

  //vycistene veci
const string resref_no_suse_obyc = "no_suse_obyc";
const string resref_no_suse_leps = "no_suse_leps";
const string resref_no_suse_kval = "no_suse_kval";
const string resref_no_suse_mist = "no_suse_mist";
const string resref_no_suse_velm = "no_suse_velm";
const string resref_no_suse_lege = "no_suse_lege";

const string resref_no_kuze_obyc = "tc_kuze_obyc";
const string resref_no_kuze_leps = "tc_kuze_leps";
const string resref_no_kuze_kval = "tc_kuze_kval";
const string resref_no_kuze_mist = "tc_kuze_mist";
const string resref_no_kuze_velm = "tc_kuze_velm";
const string resref_no_kuze_lege = "tc_kuze_lege";

