// iniciace. Musi obsahovat pocet surovin, ktere se vykupuji, jestli neco chybi.. srry :D

const int pocet_surovin = 10;

/*const int id_no_cist_tin = 1;
const int id_no_cist_copp = 2;
const int id_no_cist_verm = 3;
const int id_no_cist_iron = 4;
const int id_no_cist_gold = 5;
const int id_no_cist_plat = 6;
const int id_no_cist_mith = 7;
const int id_no_cist_adam = 8;
const int id_no_cist_tita = 9;
const int id_no_cist_silv = 10;*/
//pruty
const int id_no_prut_tin = 1;
const int id_no_prut_copp = 2;
const int id_no_prut_verm = 3;
const int id_no_prut_iron = 4;
const int id_no_prut_gold = 5;
const int id_no_prut_plat = 6;
const int id_no_prut_mith = 7;
const int id_no_prut_adam = 8;
const int id_no_prut_tita = 9;
const int id_no_prut_silv = 10;

  //vycistene veci
/*const string resref_no_cist_tin = "no_cist_tin";
const string resref_no_cist_copp = "no_cist_copp";
const string resref_no_cist_verm = "no_cist_verm";
const string resref_no_cist_iron = "no_cist_iron";
const string resref_no_cist_gold = "no_cist_gold";
const string resref_no_cist_plat = "no_cist_plat";
const string resref_no_cist_mith = "no_cist_mith";
const string resref_no_cist_adam = "no_cist_adam";
const string resref_no_cist_tita = "no_cist_tita";
const string resref_no_cist_silv = "no_cist_silv"; */
//pruty
const string resref_no_prut_tin = "tc_prut1";
const string resref_no_prut_copp = "tc_prut2";
const string resref_no_prut_verm = "tc_prut3";
const string resref_no_prut_iron = "tc_prut4";
const string resref_no_prut_gold = "tc_prut11";
const string resref_no_prut_plat = "tc_prut8";
const string resref_no_prut_mith = "tc_prut7";
const string resref_no_prut_adam = "tc_prut5";
const string resref_no_prut_tita = "tc_prut10";
const string resref_no_prut_silv = "tc_prut9";

