
const int TC_truhlar = 32; // cislo truhlare
// slevarina = 20
//drevarstvi = 21
// keramika = 22
// brusicstvi = 23
// kozeluzstvi = 24
float no_tr_delay = 8.0; ///pouzivane u vsech animaci a zamknuti
int no_tr_debug = FALSE;

///nasobitel 1 je nasobtel ceny hotveho vyrobku, nasobitel 2 je nasobitel polotovaru bez penezniho vstupu
const float no_tr_nasobitel = 0.03;    // 1.0 je cena lestidla, takze zisk je 100%
const float no_tr_nasobitel2 = 0.01;

//ceny moridel

const int no_cena_moridla1 =80;
const int no_cena_moridla2 =2000;
const int no_cena_moridla3 =3600;
const int no_cena_moridla4 =8800;
const int no_cena_moridla5 =21600;
const int no_cena_moridla6 =44000;
const int no_cena_moridla7 =96000;
const int no_cena_moridla8 =160000;

const int no_cena_nytu1 =88;
const int no_cena_nytu2 =168;
const int no_cena_nytu3 =408;
const int no_cena_nytu4 =2408;
const int no_cena_nytu5 =4008;
const int no_cena_nytu6 =9608;
const int no_cena_nytu7 =12008;
const int no_cena_nytu8 =24008;
const int no_cena_nytu9 =32008;
const int no_cena_nytu10 =40000;
const int no_cena_nytu11 =104008;
const int no_cena_nytu12 =160008;


















