// iniciace. Musi obsahovat pocet surovin, ktere se vykupuji, jestli neco chybi.. srry :D

const int pocet_surovin = 7;



  //vycistene veci
/*const int id_no_cist_jil = 1;
const int id_no_cist_pise = 2; */
//vyrobky
const int id_mala_forma = 1;
const int id_sklenena_lahev = 2;
const int id_tenka_forma = 3;
const int id_sklenena_ampule = 4;
const int id_stredni_forma = 5;
const int id_velka_forma = 6;
const int id_zahnuta_forma = 7;

  //vycistene veci
/*const string resref_no_cist_jil = "no_cist_jil";
const string resref_no_cist_pise = "no_cist_pise"; */
//vyrobky
const string resref_mala_forma = "cnrmoldsmall";
const string resref_sklenena_lahev = "tc_alch_potion1";
const string resref_tenka_forma = "tc_form_tenk";
const string resref_sklenena_ampule = "tc_alch_potion2";
const string resref_stredni_forma = "cnrmoldmedium";
const string resref_velka_forma = "cnrmoldlarge";
const string resref_zahnuta_forma = "tc_form_zahn";
