const int pocet_surovin = 11;
/*
const int id_brou_nefr = 1;
const int id_brou_ohni = 2;
const int id_brou_amet = 3;
const int id_brou_fene = 4;
const int id_brou_mala = 5;
const int id_brou_aven = 6;  */
//vynikajici
const int id_fine_nefr = 1;
const int id_fine_ohni = 2;
const int id_fine_amet = 3;
const int id_fine_fene = 4;
const int id_fine_mala = 5;
const int id_fine_safi = 6;
const int id_fine_topa = 7;
const int id_fine_gran = 8;
const int id_fine_alex = 9;
const int id_fine_aven = 10;
const int id_fine_zive = 11;

  // brousene
/*const string resref_brou_nefr = "cnrgemcut001";
const string resref_brou_ohni = "cnrgemcut002";
const string resref_brou_amet = "cnrgemcut003";
const string resref_brou_fene = "cnrgemcut004";
const string resref_brou_mala = "cnrgemcut007";
//const string resref_brou_safi = "cnrgemcut008";
//const string resref_brou_topa = "cnrgemcut010";
//const string resref_brou_gran = "cnrgemcut011";
//const string resref_brou_alex = "cnrgemcut013";
const string resref_brou_aven = "cnrgemcut014";
//const string resref_brou_zive = "cnrgemcut015"; */
//vynikajici
const string resref_fine_nefr = "cnrgemfine001";
const string resref_fine_ohni = "cnrgemfine002";
const string resref_fine_amet = "cnrgemfine003";
const string resref_fine_fene = "cnrgemfine004";
const string resref_fine_mala = "cnrgemfine007";
const string resref_fine_safi = "cnrgemfine008";
const string resref_fine_topa = "cnrgemfine010";
const string resref_fine_gran = "cnrgemfine011";
const string resref_fine_alex = "cnrgemfine013";
const string resref_fine_aven = "cnrgemfine014";
const string resref_fine_zive = "cnrgemfine015";

//16.4.2016 Karolina: Odstranny brosene kameny, neni z nich zisk, nevyplati se, hraci to nevyuzivaji.
