//konstanty pro povolani
const int CLASS_TYPE_CERNOKNEZNIK = 44;
const int CLASS_TYPE_SERMIR = 45;
const int CLASS_TYPE_EXORCISTA = 47;
//konstanty pro onhit spell
const int IP_CONST_ONHIT_THALIJSKA_ZBRAN = 141;

// konstanty featu
const int FEAT_POSTOJ_TRPASLICI_OBRANCE1 = 1280;

const int   FEAT_SERMIR_CHYTRA_OBRANA = 1354;
const int   FEAT_SERMIR_PRESNY_BOD  = 1355;
const int   FEAT_SERMIR_RYCHLY_BLESK    = 1356;
const int   FEAT_SERMIR_EPIC_SERMIR = 1358;

const int   FEAT_EXORCISTA_ZNALOST_MAGIE = 1364;
const int   FEAT_EXORCISTA_ZHOUBA_ZLA = 1365;
const int   FEAT_EXORCISTA_HAMMER1 = 1367;
const int   FEAT_EXORCISTA_HAMMER2 = 1369;
const int   FEAT_EXORCISTA_POZEHNANE_VIDENI = 1371;




//
const int   FEAT_VAZAC_TAJEMNY_VYBUCH1 = 1428;
const int   FEAT_VAZAC_OHAVNA_RANA = 1429;
const int   FEAT_VAZAC_POHLT_MAGII_1 = 1430;
const int   FEAT_VAZAC_POHLT_MAGII_2 = 1431;
const int   FEAT_VAZAC_MAGICKY_SESILATEL = 1432;
const int   FEAT_VAZAC_KRITICKY_VYBUCH = 1433;
const int   FEAT_VAZAC_OHAVNA_RANA_ZACELENI = 1434;
const int   FEAT_VAZAC_OHAVNA_RANA_OSLABENI = 1435;
const int   FEAT_VAZAC_OHAVNA_RANA_UNIKNUTI = 1436;
const int   FEAT_VAZAC_MAGICKA_RUNA = 1437;
const int   FEAT_VAZAC_TAJEMNY_VYBUCH2 = 1441;
const int   FEAT_VAZAC_TAJEMNY_VYBUCH3 = 1443;

const int   FEAT_GENERAL_OBRANA_SE_DVEMA_ZBRANEMA= 1479;
const int   FEAT_GENERAL_LEPSI_OBRANA_SE_DVEMA_ZBRANEMA= 1480;
const int   FEAT_GENERAL_DUCHOVNI_CILOST= 1483;
const int   FEAT_EPICGENERAL_EPICKA_OBRANA_DVEMA_ZBRANEMA= 1492;
const int   FEAT_EPICGENERAL_RYCHLE_HOJENI_1= 1493;
const int   FEAT_EPICGENERAL_RYCHLE_HOJENI_2= 1494;
const int   FEAT_EPICGENERAL_RYCHLE_HOJENI_3= 1495;
const int   FEAT_EPICGENERAL_SVATY_UDER= 1497;
const int   FEAT_EPICGENERAL_BEZBOZNY_UDER= 1498;

const int   FEAT_GENERAL_POUZIT= 1515;
const int   FEAT_GENERAL_TARGET= 1516;
const int   FEAT_GENERAL_SEBRAT= 1517;
const int   FEAT_GENERAL_POZOROVAT= 1518;



