//konstanty pro povolani
const int CLASS_TYPE_SHINOBI = 42;
const int CLASS_TYPE_NEWROGUE = 43;
const int CLASS_TYPE_CERNOKNEZNIK = 44;
const int CLASS_TYPE_SERMIR = 45;
const int CLASS_TYPE_SAMURAJ = 46;
const int CLASS_TYPE_EXORCISTA = 47;
const int CLASS_TYPE_KURTIZANA = 48;
//konstanty pro efekty
const int EFFECT_ICON_ASSASSIN_ZNACKA_SMRTI = 130;

//konstanty pro onhit spell
const int IP_CONST_ONHIT_THALIJSKA_ZBRAN = 141;

// konstanty featu
const int FEAT_ZLEPSENY_ZAHADNY_UTOK = 1268;
const int FEAT_SNIZENI_ZRANENI_BARBAR = 1276;
const int FEAT_EPICKE_SNIZENI_ZRANENI_BARBAR_1 = 1277;
const int FEAT_EPICKE_SNIZENI_ZRANENI_BARBAR_2 = 1278;
const int FEAT_EPICKE_SNIZENI_ZRANENI_BARBAR_3 = 1279;

const int FEAT_VETSI_ZURIVOST = 1269;
const int FEAT_NEOBLOMNA_VULE =1270;
const int FEAT_MOCNA_ZURIVOST = 1271;
const int FEAT_EPICKA_ZURIVOST = 1272;
const int FEAT_LEGENDARNI_ZURIVOST1 = 1273;
const int FEAT_LEGENDARNI_ZURIVOST2 = 1274;
const int FEAT_LEGENDARNI_ZURIVOST3 = 1275;
const int FEAT_POSTOJ_TRPASLICI_OBRANCE1 = 1280;
const int FEAT_BONUS_AC_TRPASLICI_OBRANCE = 1281;
const int FEAT_TORM_ODRIKANI = 1282;
const int FEAT_KENSAI_BONUS =  1287;
const int FEAT_BG_HARM =  1288;
const int FEAT_SD_RYCHLOST_STINU = 1289;
const int FEAT_SD_ZRAK_STINU = 1290;
const int FEAT_SD_TEMNOTA = 1291;
const int FEAT_SHINOBI_OBRANA = 1292;
const int FEAT_SHINOBI_UTISUJICI_UTOK = 1293;
const int FEAT_SHINOBI_BOURE_UDERU = 1294;
const int FEAT_SHINOBI_SOVI_MOUDROST = 1295;
const int FEAT_SHINOBI_RYCHLE_PLIZENI = 1296;
const int FEAT_SHINOBI_BONUS_AC = 1297;
const int FEAT_SHINOBI_NEVIDITELNOST = 1298;
const int FEAT_SHINOBI_ZMATENI = 1299;
const int FEAT_NEWPERFECTSELF= 1301;
const int FEAT_NEWPERFECTSELF2= 1613;
const int FEAT_NEWPERFECTSELF3= 1614;
const int FEAT_NEWPERFECTSELF4= 1615;
const int FEAT_NEWPERFECTSELF5= 1616;
const int FEAT_ASSASSIN_ZNACKA_SMRTI= 1302;
const int FEAT_ASSASSIN_UDER_DO_TEPNY=1303;
const int FEAT_FIGHTER_BOJOVA_ZKUSENOST1 = 1304;
const int FEAT_FIGHTER_BOJOVA_ZKUSENOST2 = 1305;
const int FEAT_FIGHTER_BOJOVA_ZKUSENOST3 = 1306;
const int FEAT_FIGHTER_BOJOVA_ZKUSENOST4 = 1307;
const int FEAT_FIGHTER_BOJOVA_ZKUSENOST5 = 1308;
const int FEAT_FIGHTER_TVRDY_ZASAH1 = 1309;
const int FEAT_FIGHTER_TVRDY_ZASAH2 = 1310;
const int FEAT_FIGHTER_TVRDY_ZASAH3 = 1311;
const int FEAT_FIGHTER_TVRDY_ZASAH4 = 1312;
const int FEAT_FIGHTER_TVRDY_ZASAH5 = 1313;
const int FEAT_FIGHTER_DOKOLANY_KRYT1=1314;
const int FEAT_FIGHTER_DOKOLANY_KRYT2=1315;
const int FEAT_FIGHTER_DOKOLANY_KRYT3=1316;
const int FEAT_FIGHTER_DOKOLANY_KRYT4=1317;
const int FEAT_FIGHTER_DOKOLANY_KRYT5=1318;
const int ZACHAZENI_S_PAVEZOU = 1319;
const int FEAT_ROGUE_KAPSAR1 = 1320;
const int FEAT_ROGUE_KAPSAR2 = 1321;
const int FEAT_ROGUE_KAPSAR3 = 1322;
const int FEAT_ROGUE_KAPSAR4 = 1323;
const int FEAT_ROGUE_KAPSAR5 = 1324;
const int FEAT_ROGUE_DITE_STESTENY1 = 1325;
const int FEAT_ROGUE_DITE_STESTENY2 = 1326;
const int FEAT_ROGUE_DITE_STESTENY3 = 1327;
const int FEAT_ROGUE_DITE_STESTENY4 = 1328;
const int FEAT_ROGUE_DITE_STESTENY5 = 1329;
const int FEAT_ROGUE_NENAPADNOST1 = 1330;
const int FEAT_ROGUE_NENAPADNOST2 = 1331;
const int FEAT_ROGUE_NENAPADNOST3 = 1332;
const int FEAT_ROGUE_NENAPADNOST4 = 1333;
const int FEAT_ROGUE_NENAPADNOST5 = 1334;
const int FEAT_ROGUE_BYSTROST1 = 1335;
const int FEAT_ROGUE_BYSTROST2 = 1336;
const int FEAT_ROGUE_BYSTROST3 = 1337;
const int FEAT_ROGUE_BYSTROST4 = 1338;
const int FEAT_ROGUE_BYSTROST5 = 1339;
const int FEAT_ROGUE_SIKOVNOST1 = 1340;
const int FEAT_ROGUE_SIKOVNOST2 = 1341;
const int FEAT_ROGUE_SIKOVNOST3 = 1342;
const int FEAT_ROGUE_SIKOVNOST4 = 1343;
const int FEAT_ROGUE_SIKOVNOST5 = 1344;
const int FEAT_ROGUE_SVETAK1 = 1345;
const int FEAT_ROGUE_SVETAK2 = 1346;
const int FEAT_ROGUE_SVETAK3 = 1347;
const int FEAT_ROGUE_SVETAK4 = 1348;
const int FEAT_ROGUE_SVETAK5 = 1349;
const int FEAT_ROGUE_KRVACIVE_RANY = 1350;
const int FEAT_ROGUE_OSLEPENI = 1351;
const int FEAT_ROGUE_UTISENI = 1352;
const int FEAT_KENSAI_AKROBAT = 1353;
const int   FEAT_SERMIR_CHYTRA_OBRANA = 1354;
const int   FEAT_SERMIR_PRESNY_BOD  = 1355;
const int   FEAT_SERMIR_RYCHLY_BLESK    = 1356;
const int   FEAT_SERMIR_PROPRACOVANA_OBRANA = 1357;
const int   FEAT_SERMIR_EPIC_SERMIR = 1358;
const int   FEAT_SAMURAJ_BOURE_UDERU = 1359;
const int   FEAT_SAMURAJ_KI_SILA = 1360;
const int   FEAT_SAMURAJ_EPIC_SAMURAJ = 1361;
const int   FEAT_SAMURAJ_PRESNY_UDER = 1362;
const int   FEAT_EXORCISTA_OCHRANA_PRED_ZLEM = 1363;
const int   FEAT_EXORCISTA_ZNALOST_MAGIE = 1364;
const int   FEAT_EXORCISTA_ZHOUBA_ZLA = 1365;
const int   FEAT_EXORCISTA_NARUSENI_MAGIE = 1366;
const int   FEAT_EXORCISTA_ROZPTYL_MAGII = 1367;
const int   FEAT_EXORCISTA_ODOLNOST_VUCI_UCAROVANI = 1368;
const int   FEAT_EXORCISTA_SILNEJSI_ROZPTYL_MAGII = 1369;
const int   FEAT_EXORCISTA_IMUNITA_VUCI_POSEDLOSTI = 1370;
const int   FEAT_EXORCISTA_PRAVDIVE_VIDENI = 1371;
const int   FEAT_EXORCISTA_EPICKY_EXORCISTA = 1372;
//1373 - 1427 - featy pouziti zbrani - pouze priprava, nutno namapovat na baseitems.2da
/*const int   FEAT_POUZITI_ZBRANE_DLOUHY_MEC = 1378;
const int   FEAT_POUZITI_ZBRANE_SCIMITAR = 1413;
const int   FEAT_POUZITI_ZBRANE_FALCHION = 1381;
const int   FEAT_POUZITI_ZBRANE_DLOUHY_LUK = 1377;
const int   FEAT_POUZITI_ZBRANE_BIC = 1375;
const int   FEAT_POUZITI_ZBRANE_LEHKA_KUSE = 1397;
const int   FEAT_POUZITI_ZBRANE_TEZKA_KUSE = 1417;
const int   FEAT_POUZITI_ZBRANE_TRPASLICI_SEKERA = 1421;
const int   FEAT_POUZITI_ZBRANE_OBOUSTRANNA_SEKERA = 1404;
const int   FEAT_POUZITI_ZBRANE_OBOUSTRANNY_MEC = 1405;
const int   FEAT_POUZITI_ZBRANE_STRASLIVY_PALCAT = 1416;
const int   FEAT_POUZITI_ZBRANE_KUKRI = 1395;*/


//
const int   FEAT_CERNOKNEZNI_TAJEMNY_VYBUCH = 1428;
const int   FEAT_CERNOKNEZNI_OSALENI_PREDMETU = 1429;
const int   FEAT_CERNOKNEZNI_DABELSKA_PRUZNOST = 1430;
const int   FEAT_CERNOKNEZNI_DAMAGE_MAGIC = 1432;
const int   FEAT_CERNOKNEZNIK_INVOKACE1_MLZNY_UKRYT= 1441;
const int   FEAT_CERNOKNEZNIK_INVOKACE1_NADPOZEMSKY_SEPOT= 1443;
const int   FEAT_CERNOKNEZNIK_INVOKACE2_DOZVUK_BOLESTI= 1456;
const int   FEAT_DRUID_SPECIALIZACE_VYBER= 1474;
const int   FEAT_DRUID_SPECIALIZACE_PRIRODA= 1475;
const int   FEAT_DRUID_SPECIALIZACE_MOROVY= 1476;
const int   FEAT_DRUID_SPECIALIZACE_ELEMENTARNI= 1477;
const int   FEAT_GENERAL_POSILENE_VYVOLAVANI= 1478;
const int   FEAT_GENERAL_OBRANA_SE_DVEMA_ZBRANEMA= 1479;
const int   FEAT_GENERAL_LEPSI_OBRANA_SE_DVEMA_ZBRANEMA= 1480;
const int   FEAT_GENERAL_PISEN_ZELEZNE_KUZE= 1481;
const int   FEAT_GENERAL_BOZSKA_ODPLATA= 1482;
const int   FEAT_GENERAL_DUCHOVNI_CILOST= 1483;
const int   FEAT_GENERAL_DUCHOVNI_CISTOTA= 1484;
const int   FEAT_GENERAL_DUCHOVNI_ODOLNOST= 1485;
const int   FEAT_GENERAL_DLOUHA_ZURIVOST_1= 1486;
const int   FEAT_GENERAL_DLOUHA_ZURIVOST_2= 1487;
const int   FEAT_GENERAL_DLOUHA_ZURIVOST_3= 1488;
const int   FEAT_GENERAL_DLOUHA_ZURIVOST_4= 1489;
const int   FEAT_GENERAL_DLOUHA_ZURIVOST_5= 1490;
const int   FEAT_EPICGENERAL_CHAOTICKA_ZURIVOST= 1491;
const int   FEAT_EPICGENERAL_EPICKA_OBRANA_DVEMA_ZBRANEMA= 1492;
const int   FEAT_EPICGENERAL_RYCHLE_HOJENI_1= 1493;
const int   FEAT_EPICGENERAL_RYCHLE_HOJENI_2= 1494;
const int   FEAT_EPICGENERAL_RYCHLE_HOJENI_3= 1495;
const int   FEAT_EPICGENERAL_BRUTALNI_VRH= 1496;
const int   FEAT_EPICGENERAL_SVATY_UDER= 1497;
const int   FEAT_EPICGENERAL_BEZBOZNY_UDER= 1498;
const int   FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_1= 1499;
const int   FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_2= 1500;
const int   FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_3= 1501;
const int   FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_4= 1502;
const int   FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_5= 1503;
const int   FEAT_EPICGENERAL_ZLEPSENY_UHLAVNI_NEPRITEL_1= 1504;
const int   FEAT_EPICGENERAL_ZLEPSENY_UHLAVNI_NEPRITEL_2= 1505;
const int   FEAT_EPICGENERAL_ZLEPSENY_UHLAVNI_NEPRITEL_3= 1506;
const int   FEAT_EPICGENERAL_ZLEPSENY_UHLAVNI_NEPRITEL_4= 1507;
const int   FEAT_EPICGENERAL_ZLEPSENY_UHLAVNI_NEPRITEL_5= 1508;
const int   FEAT_EPICGENERAL_ZLEPSENY_UHLAVNI_NEPRITEL_6= 1509;
const int   FEAT_EPICGENERAL_ZLEPSENY_UHLAVNI_NEPRITEL_7= 1500;
const int   FEAT_EPICGENERAL_ZLEPSENY_UHLAVNI_NEPRITEL_8= 1511;
const int   FEAT_EPICGENERAL_ZLEPSENY_UHLAVNI_NEPRITEL_9= 1512;
const int   FEAT_EPICGENERAL_ZLEPSENY_UHLAVNI_NEPRITEL_10= 1513;
const int   FEAT_EPICGENERAL_SPRAVEDLIVY_UDER= 1514;
const int   FEAT_GENERAL_POUZIT= 1515;
const int   FEAT_GENERAL_TARGET= 1516;
const int   FEAT_GENERAL_SEBRAT= 1517;
const int   FEAT_GENERAL_POZOROVAT= 1518;
/*const int   FEAT_SUBRACE_GENASI_VODNI_KUZEL= 1519;
const int   FEAT_SUBRACE_GENASI_VZDUCH_ZAVAN_VETRU= 1520;
const int   FEAT_SUBRACE_GENASI_ZEMNI_KAMENKA= 1521;
const int   FEAT_SUBRACE_GENASI_OHEN_FIREWALL= 1522;*/
const int   FEAT_SUBRACE_DROW_TEMNOTA= 1523;
/*const int   FEAT_SUBRACE_TRP_STITOVY_ORK= 1524;
const int   FEAT_SUBRACE_TRP_HORSKY_OBR= 1525;
const int   FEAT_SUBRACE_TRP_ZLATY_ELEMENTAL= 1526;
const int   FEAT_SUBRACE_TRP_DUERGAR_ODCHYLKA= 1527;
const int   FEAT_SUBRACE_ORK_ZURIVOST= 1528;
const int   FEAT_SUBRACE_PULDRAK_DECH_CERNY= 1529;
const int   FEAT_SUBRACE_PULDRAK_DECH_MODRY= 1530;
const int   FEAT_SUBRACE_PULDRAK_DECH_ZELENY= 1531;
const int   FEAT_SUBRACE_PULDRAK_DECH_CERVENY= 1532;
const int   FEAT_SUBRACE_PULDRAK_DECH_BILY= 1533;
const int   FEAT_WEAPONS_VYCHODNI_ZBRANE = 1534;*/
const int   FEAT_SUBRACE_LET  = 1535;

const int   FEAT_DEITY_ATHEIST  = 1573;
const int   FEAT_DEITY_DEI_ANANG  = 1574;
const int   FEAT_DEITY_JUANA  = 1575;
const int   FEAT_DEITY_NORD  = 1576;
const int   FEAT_DEITY_LOTHIAN  = 1577;
const int   FEAT_DEITY_AZHAR  = 1578;
const int   FEAT_DEITY_THAL  = 1579;
const int   FEAT_DEITY_MORUS  = 1580;
const int   FEAT_DEITY_LILITH  = 1581;
const int   FEAT_DEITY_GORDUL  = 1582;
const int   FEAT_DEITY_HELGARON  = 1583;
const int   FEAT_DEITY_ZEIR = 1584;
const int   FEAT_DEITY_XIAN  = 1585;

const int   FEAT_KURTIZANA_ODHALENY_ZIVUTEK  = 1590;
const int   FEAT_KURTIZANA_ROZPTYLUJICI_DEKOLT  = 1591;
const int   FEAT_KURTIZANA_JAK_JSI_MI_TO_REKL  = 1592;
const int   FEAT_KURTIZANA_OBEJMUTI_ZDARMA  = 1593;
const int   FEAT_KURTIZANA_K_ZEMI  = 1594;
const int   FEAT_KURTIZANA_PRIMHOURETE_OCI = 1595;
const int   FEAT_KURTIZANA_IMUNITA_NEMOCI  = 1596;
const int   FEAT_KURTIZANA_JASNE_JAKO_FACKA  = 1597;
const int   FEAT_KURTIZANA_OBCAS_TO_PREDSTIRAM  = 1598;
const int   FEAT_KURTIZANA_CELE_NOCI_OKA_NEZAMHOURI  = 1599;
const int   FEAT_KURTIZANA_TEMNE_ULICKY  = 1600;
const int   FEAT_KURTIZANA_POBLOUZNENI  = 1601;
const int   FEAT_KURTIZANA_PANOVE_RADEJI_PLAVOVLASKY  = 1602;
const int   FEAT_KURTIZANA_PANOVE_RADEJI_PLAVOVLASKY_PLAVOVLASKA  = 1603;
const int   FEAT_KURTIZANA_PANOVE_RADEJI_PLAVOVLASKY_BRUNETA  = 1604;
const int   FEAT_KURTIZANA_PANOVE_RADEJI_PLAVOVLASKY_ZRZKA  = 1605;


