//konstanty pro povolani
const int CLASS_TYPE_SHINOBI = 42;
const int CLASS_TYPE_OBCAN = 43;
const int CLASS_TYPE_CERNOKNEZNIK = 44;
const int CLASS_TYPE_SERMIR = 45;
const int CLASS_TYPE_SAMURAJ = 46;
const int CLASS_TYPE_EXORCISTA = 47;
const int CLASS_TYPE_KURTIZANA = 48;
//konstanty pro efekty
const int EFFECT_ICON_ASSASSIN_ZNACKA_SMRTI = 130;

//konstanty pro onhit spell
const int IP_CONST_ONHIT_THALIJSKA_ZBRAN = 141;

// konstanty featu
const int FEAT_ZLEPSENY_ZAHADNY_UTOK = 1268;
const int FEAT_SNIZENI_ZRANENI_BARBAR = 1276;
const int FEAT_EPICKE_SNIZENI_ZRANENI_BARBAR_1 = 1277;
const int FEAT_EPICKE_SNIZENI_ZRANENI_BARBAR_2 = 1278;
const int FEAT_EPICKE_SNIZENI_ZRANENI_BARBAR_3 = 1279;

const int FEAT_VETSI_ZURIVOST = 1269;
const int FEAT_NEOBLOMNA_VULE =1270;
const int FEAT_MOCNA_ZURIVOST = 1271;
const int FEAT_EPICKA_ZURIVOST = 1272;
const int FEAT_LEGENDARNI_ZURIVOST1 = 1273;
const int FEAT_LEGENDARNI_ZURIVOST2 = 1274;
const int FEAT_LEGENDARNI_ZURIVOST3 = 1275;
const int FEAT_POSTOJ_TRPASLICI_OBRANCE1 = 1280;
const int FEAT_BONUS_AC_TRPASLICI_OBRANCE = 1281;
const int FEAT_TORM_ODRIKANI = 1282;
const int FEAT_KENSAI_BONUS =  1287;
const int FEAT_BG_HARM =  1288;
const int FEAT_SD_RYCHLOST_STINU = 1289;
const int FEAT_SD_ZRAK_STINU = 1290;
const int FEAT_SD_TEMNOTA = 1291;
const int FEAT_SHINOBI_OBRANA = 1292;
const int FEAT_SHINOBI_UTISUJICI_UTOK = 1293;
const int FEAT_SHINOBI_BOURE_UDERU = 1294;
const int FEAT_SHINOBI_SOVI_MOUDROST = 1295;
const int FEAT_SHINOBI_RYCHLE_PLIZENI = 1296;
const int FEAT_SHINOBI_BONUS_AC = 1297;
const int FEAT_SHINOBI_NEVIDITELNOST = 1298;
const int FEAT_SHINOBI_ZMATENI = 1299;
const int FEAT_NEWPERFECTSELF= 1301;
const int FEAT_NEWPERFECTSELF2= 1613;
const int FEAT_NEWPERFECTSELF3= 1614;
const int FEAT_NEWPERFECTSELF4= 1615;
const int FEAT_NEWPERFECTSELF5= 1616;
const int FEAT_ASSASSIN_ZNACKA_SMRTI= 1302;
const int FEAT_ASSASSIN_UDER_DO_TEPNY=1303;

const int   FEAT_SERMIR_CHYTRA_OBRANA = 1354;
const int   FEAT_SERMIR_PRESNY_BOD  = 1355;
const int   FEAT_SERMIR_RYCHLY_BLESK    = 1356;
const int   FEAT_SERMIR_PROPRACOVANA_OBRANA = 1357;
const int   FEAT_SERMIR_EPIC_SERMIR = 1358;

const int   FEAT_EXORCISTA_ZNALOST_MAGIE = 1364;
const int   FEAT_EXORCISTA_ZHOUBA_ZLA = 1365;
const int   FEAT_EXORCISTA_POZEHNANE_VIDENI = 1371;
const int   FEAT_EXORCISTA_HAMMER1 = 1367;
const int   FEAT_EXORCISTA_HAMMER2 = 1369;


//
const int   FEAT_VAZAC_TAJEMNY_VYBUCH1 = 1428;
const int   FEAT_VAZAC_OHAVNA_RANA = 1429;
const int   FEAT_VAZAC_POHLT_MAGII_1 = 1430;
const int   FEAT_VAZAC_POHLT_MAGII_2 = 1431;
const int   FEAT_VAZAC_MAGICKY_SESILATEL = 1432;
const int   FEAT_VAZAC_KRITICKY_VYBUCH = 1433;
const int   FEAT_VAZAC_OHAVNA_RANA_ZACELENI = 1434;
const int   FEAT_VAZAC_OHAVNA_RANA_OSLABENI = 1435;
const int   FEAT_VAZAC_OHAVNA_RANA_UNIKNUTI = 1436;
const int   FEAT_VAZAC_MAGICKA_RUNA = 1437;
const int   FEAT_VAZAC_TAJEMNY_VYBUCH2 = 1439;
const int   FEAT_VAZAC_TAJEMNY_VYBUCH3 = 1441;
const int   FEAT_VAZAC_OHNIVY_VYBUCH = 1443;
const int   FEAT_DRUID_SPECIALIZACE_VYBER= 1474;
const int   FEAT_DRUID_SPECIALIZACE_PRIRODA= 1475;
const int   FEAT_DRUID_SPECIALIZACE_MOROVY= 1476;
const int   FEAT_DRUID_SPECIALIZACE_ELEMENTARNI= 1477;
const int   FEAT_GENERAL_POSILENE_VYVOLAVANI= 1478;
const int   FEAT_GENERAL_OBRANA_SE_DVEMA_ZBRANEMA= 1479;
const int   FEAT_GENERAL_LEPSI_OBRANA_SE_DVEMA_ZBRANEMA= 1480;
const int   FEAT_GENERAL_PISEN_ZELEZNE_KUZE= 1481;
const int   FEAT_GENERAL_BOZSKA_ODPLATA= 1482;
const int   FEAT_GENERAL_DUCHOVNI_CILOST= 1483;
const int   FEAT_GENERAL_DUCHOVNI_CISTOTA= 1484;
const int   FEAT_GENERAL_DUCHOVNI_ODOLNOST= 1485;
const int   FEAT_EPICGENERAL_CHAOTICKA_ZURIVOST= 1491;
const int   FEAT_EPICGENERAL_EPICKA_OBRANA_DVEMA_ZBRANEMA= 1492;
const int   FEAT_EPICGENERAL_RYCHLE_HOJENI_1= 1493;
const int   FEAT_EPICGENERAL_RYCHLE_HOJENI_2= 1494;
const int   FEAT_EPICGENERAL_RYCHLE_HOJENI_3= 1495;
//const int   FEAT_EPICGENERAL_BRUTALNI_VRH= 1496;
const int   FEAT_EPICGENERAL_SVATY_UDER= 1497;
const int   FEAT_EPICGENERAL_BEZBOZNY_UDER= 1498;
const int   FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_1= 1499;
const int   FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_2= 1500;
const int   FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_3= 1501;
const int   FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_4= 1502;
const int   FEAT_EPICGENERAL_VYLEPSENY_SIP_SMRTI_5= 1503;

const int   FEAT_EPICGENERAL_SPRAVEDLIVY_UDER= 1514;
const int   FEAT_GENERAL_POUZIT= 1515;
const int   FEAT_GENERAL_TARGET= 1516;
const int   FEAT_GENERAL_SEBRAT= 1517;
const int   FEAT_GENERAL_POZOROVAT= 1518;



