
//konstanta pro effect ID a item property ID
const int EFFECT_TRPASLICI_OBRANCE_POSTOJ = 2002;
const int IP_SAVE = 2003;
const int EFFECT_PDK = 2004;
const int EFFECT_AB_AC_DMG = 2011;
const int IP_SKILL_BONUS = 2012;
const int IP_REGENERATION = 2016;
const int IP_DAMAGE_REDUCTION = 2022;
const int IP_DD_STANCE = 2027;
const int EFFECT_DAMAGE_REDUCTION = 2029;
const int EFFECT_EXOR_DAMAGE_DIVINE = 2030;
const int EFFECT_ETHERNAL_VISAGE = 2031;
const int EFFECT_EXORCISTA_PASSIVE= 2032;
const int EFFECT_SPEED = 2033;  //Rychlost okridleneho elfa
const int EFFECT_PYTEL_NA_HLAVU= 2034;
const int EFFECT_TWOHANDED_2AB = 2035;
const int EFFECT_IP_ABSOLUTE   = 2036;
const int EFFECT_PRESNY_BOD    = 2037;
const int IP_IMBUEARROW = 2038;
const int EFFECT_RED_DRAGON = 2039;


/*const int EFFECT_BARBAR_SNIZENI_ZRANENI = 2001;   // POUZITI PRO EFEKT NA SNIZENI ZRANENI
  // BONUS AC PRO TRPASLICIHO OBRANCE

   // pro vsechny rozsahle spelly u pdk, aby se zabranilo vicenasobnemu bonusu
const int EFFECT_KENSAI_BONUS = 2005;
const int EFFECT_SD_ZRAK = 2006;
const int EFFECT_SD_RYCHLOST = 2007;
const int EFFECT_SHINOBI_DODGE_AC = 2008;
const int IP_NEWPERFECTSELF = 2009;
const int IP_ZBRAN_THALIE = 2010;


const int EFFECT_SERMIR_PROPRACOVANA_OBRANA_DODGE_AC = 2013;
const int EFFECT_SAMURAJ_BOURE_UDERU_AB_POSTIH = 2014;
const int EFFECT_RANGER_NATURAL_SKILLS = 2015;

const int EFFECT_CONCEALMENT = 2019;
const int EFFECT_BRUTALNI_VRH  = 2020;
const int EFFECT_SPRAVEDLIVY_UDER = 2021;
const int IP_DAMAGE_REDUCTION = 2022;
const int EFFECT_SPELL_RESISTANCE = 2024;
const int EFFECT_POBLOUZNENI= 2025;
const int EFFECT_TEMNOTA = 36;

const int EFFECT_WM_ONEQUIP = 2028;




const int EFFECT_LILITH_PASSIVE= 2033;




         */

//
const int EFFECT_ELIXIR_STR = 3001;
const int EFFECT_ELIXIR_DEX = 3002;
const int EFFECT_ELIXIR_CON = 3003;
const int EFFECT_ELIXIR_AFR1 = 3001;
const int EFFECT_ELIXIR_AFR2 = 3001;
const int EFFECT_ELIXIR_AFR3 = 3001;
const int EFFECT_ELIXIR_AFR4 = 3001;
const int EFFECT_ELIXIR_AFR5 = 3001;
const int EFFECT_ELIXIR_AFR6 = 3001;

const int IP_CONST_WEIGHTINCREASE_100_000_LBS = 6;


