const int LANGUAGE_COMMON          = 0;
const int LANGUAGE_ABYSSAL         = 1;
const int LANGUAGE_AQUAN           = 2;
const int LANGUAGE_AURAN           = 3;
const int LANGUAGE_CELESTIAL       = 4;
const int LANGUAGE_DRACONIC        = 5;
const int LANGUAGE_DRUIDIC         = 6;
const int LANGUAGE_DWARVEN = 7;
const int    LANGUAGE_ELVEN           = 8;
const int    LANGUAGE_GIANT           = 9;
const int    LANGUAGE_GNOME           = 10;
const int    LANGUAGE_GOBLIN          = 11;
const int    LANGUAGE_GNOLL           = 12;
const int    LANGUAGE_HALFLING        = 13;
const int    LANGUAGE_IGNAN           = 14;
const int    LANGUAGE_INFERNAL        = 15;
const int    LANGUAGE_ORC             = 16;
const int    LANGUAGE_SYLVAN          = 17;
const int    LANGUAGE_TERRAN          = 18;
const int    LANGUAGE_UNDERCOMMON     = 19;
const int    LANGUAGE_PLANT           = 20;
const int    LANGUAGE_ANIMAL          = 21;
