/*
  donuti mulicu aby vyprazdnila svoj inventar a dala ho tomu
  kto sa k nej ozval a je jej majitelom

  !!! sposobuje nestabilitu servera !!!
*/
void main()
{
/*
    object oPC   = GetPCSpeaker();
    string sMeno = GetName(oPC,TRUE);
    string sMenoMajitela = GetLocalString(OBJECT_SELF,"sy_majitel");

    //ak hrac neni majitelom mulice nema pravo manipulacie
    if (sMeno!=sMenoMajitela) {
        FloatingTextStringOnCreature("Niesi majitelom!",oPC,FALSE);
        return;
    }

    //transfer veci z mulice na hraca
    object oItem = GetFirstItemInInventory(OBJECT_SELF);
    while (GetIsObjectValid(oItem))
    {
        ActionGiveItem(oItem,oPC);
        oItem = GetNextItemInInventory(OBJECT_SELF);
    }
*/
}
